/*********************************************************************
*                    SEGGER Microcontroller GmbH                     *
*       Solutions for real time microcontroller applications         *
**********************************************************************
*                                                                    *
*            (c) 1995 - 2018 SEGGER Microcontroller GmbH             *
*                                                                    *
*       www.segger.com     Support: support@segger.com               *
*                                                                    *
**********************************************************************
----------------------------------------------------------------------
Purpose : J-Link script file for BCM8915x device.
          By default, only the BRCM TAP is in the JTAG chain
          which means that we have to add the Cortex-M7 by configuring the BRCM TAP.
---------------------------END-OF-HEADER------------------------------

  Jlink Commander:
  jlink.exe  -JLinkScriptFile BCM8915x.JLinkScript
  
  GDB Server:
  jlinkgdbserver -jlinkscriptfile BCM8915x.JLinkScript
 
  References:
    https://kb.segger.com/Manual_setup_of_JTAG_chain
    https://kb.segger.com/J-Link_script_files
  
*/

/*********************************************************************
*
*       Select MCU
*
**********************************************************************
*/
__constant int MCU_ID               = 0;    // Step1: Connect to MCU_0 (Cortex-M7) 
                                            // M7_MCU_0=0x00,  M7_MCU_U=0x01,
                                            // A55_CORE0=0x10, A55_CORE1=0x11, 
                                            // A55_CORE2=0x12, A55_CORE3=0x13

__constant int RESET_AND_HALT       = 1;    // Step2: Reset Chip and Halt MCU_0
__constant int ENABLE_MCU_UTILITY   = 1;    // Step3: Load TrapCode and Enable MCU_Utility

__constant int SPLIT_CHAIN          = 0;    // 1: Split Chain  (BRCM_TAP+CoreSight_DAP)
                                            // 0: Single Chain (BRCM_TAP+CoreSight_DAP+Q8_0+Q8_1+Q8_2+Q8_3)

__constant int SECURE_BOOT          = 0;    // Select Secure Boot

__constant U32 MCU_U_TRAPCODE_ADDR  = 0x01000000; // Start of GPSRAM;

__constant U32 PROGRAM_BRCM_TAP     = 1;
__constant U32 POWERUP_DAP          = 0;

/*********************************************************************
*
*       Constants, fixed
*
**********************************************************************
*/
//
// Tap IDs
//
__constant int Q8_TAP3_ID       = 0x20A73007; // IRLen: 5  (closer to TDO)
__constant int Q8_TAP2_ID       = 0x20A73005; // IRLen: 5
__constant int Q8_TAP1_ID       = 0x20A73003; // IRLen: 5
__constant int Q8_TAP0_ID       = 0x20A73001; // IRLen: 5
__constant int CoreSight_DAP_ID = 0x6BA00477; // IRLen: 4
           int BRCM_TAP_ID      = 0x0915817F; // IRLen: 8  (closer to TDI)
__constant int BRCM_TAP_ID_MASK = 0xFFFF0FFF;

//
// ROM Table Addr
//
__constant U32 CM7_MCU_0_ADDR = 0xE00FD000;
__constant U32 CM7_MCU_U_ADDR = 0xE00FD000;

__constant U32 A55_CORE0_ADDR = 0x80010000;
__constant U32 A55_CORE1_ADDR = 0x80110000;
__constant U32 A55_CORE2_ADDR = 0x80210000;
__constant U32 A55_CORE3_ADDR = 0x80310000;

const char* _sExecCTI_CORE0_BaseAddr = "CORESIGHT_SetCSCTICoreBaseAddr=0x80020000";
const char* _sExecCTI_CORE1_BaseAddr = "CORESIGHT_SetCSCTICoreBaseAddr=0x80120000";
const char* _sExecCTI_CORE2_BaseAddr = "CORESIGHT_SetCSCTICoreBaseAddr=0x80220000";
const char* _sExecCTI_CORE3_BaseAddr = "CORESIGHT_SetCSCTICoreBaseAddr=0x80320000";

//
// Registers
//
__constant U32 _DHCSR_ADDR  = 0xE000EDF0;
__constant U32 _DEMCR_ADDR  = 0xE000EDFC; // Debug Exception and Monitor Control Register
__constant U32 _AIRCR_ADDR  = 0xE000ED0C; // Application Interrupt and Reset Control Register
__constant U32 _CPUID_ADDR  = 0xE000ED00;

//
// Bits
//
__constant U32 _DP_CTRL_STAT_BIT_DBGPWRUPREQ     = (1 << 30);
__constant U32 _DP_CTRL_STAT_BIT_SYSPWRUPREQ     = (1 << 28);
__constant U32 _DP_CTRL_STAT_BIT_STICKYERR       = (1 <<  5);

//
// Shifts
//
__constant U32 _BIT_S_HALTED                     = (1 << 17);

//
// Misc
//
__constant U32 _DEF_BUSY_TIMEOUT = 500;


//
// MCU
//
__constant U32 MCU_BaseAdr        = 0xe1000000;
__constant U32 MCU_CLUSTER_ID_Adr = (MCU_BaseAdr+0x00000000);
__constant U32 MCU_U_INITVTOR_Adr = (MCU_BaseAdr+0x00000018);
__constant U32 MCU_MISC_CTL_Adr   = (MCU_BaseAdr+0x0000001c);

//
//  RIG_CLKNRST
//
__constant U32 RIG_CLKNRST_BaseAdr  = 0xE0240600;
__constant U32 RIG_CLKNRST_cpu_dma_sys_reset_control_Adr = (RIG_CLKNRST_BaseAdr+0x00000010);
__constant U32 RIG_CLKNRST_q8_top_reset_control_Adr = (RIG_CLKNRST_BaseAdr + 0x0000002C);

//
//  A55 Debug Registers
//
__constant U32 A55_EDDEVAFF0_offset = 0xFA8;
__constant U32 A55_EDPRCR_offset    = 0x310;

//
//  Q8 Reset Control Masks
//
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_3_FRC_MASK      = 0x80000000;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_3_FRC_SHIFT     = 31;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_3_FRCVAL_MASK   = 0x40000000;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_3_FRCVAL_SHIFT  = 30;

__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_2_FRC_MASK      = 0x20000000;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_2_FRC_SHIFT     = 29;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_2_FRCVAL_MASK   = 0x10000000;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_2_FRCVAL_SHIFT  = 28;

__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_1_FRC_MASK      = 0x08000000;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_1_FRC_SHIFT     = 27;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_1_FRCVAL_MASK   = 0x04000000;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_1_FRCVAL_SHIFT  = 26;

__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_0_FRC_MASK      = 0x02000000;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_0_FRC_SHIFT     = 25;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_0_FRCVAL_MASK   = 0x01000000;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_0_FRCVAL_SHIFT  = 24;

__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_3_FRC_MASK              = 0x00800000;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_3_FRC_SHIFT             = 23;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_3_FRCVAL_MASK           = 0x00400000;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_3_FRCVAL_SHIFT          = 22;

__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_2_FRC_MASK              = 0x00200000;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_2_FRC_SHIFT             = 21;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_2_FRCVAL_MASK           = 0x00100000;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_2_FRCVAL_SHIFT          = 20;

__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_1_FRC_MASK              = 0x00080000;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_1_FRC_SHIFT             = 19;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_1_FRCVAL_MASK           = 0x00040000;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_1_FRCVAL_SHIFT          = 18;

__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_0_FRC_MASK              = 0x00020000;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_0_FRC_SHIFT             = 17;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_0_FRCVAL_MASK           = 0x00010000;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_0_FRCVAL_SHIFT          = 16;

__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_3_FRC_MASK            = 0x00008000;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_3_FRC_SHIFT           = 15;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_3_FRCVAL_MASK         = 0x00004000;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_3_FRCVAL_SHIFT        = 14;

__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_2_FRC_MASK            = 0x00002000;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_2_FRC_SHIFT           = 13;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_2_FRCVAL_MASK         = 0x00001000;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_2_FRCVAL_SHIFT        = 12;

__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_1_FRC_MASK            = 0x00000800;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_1_FRC_SHIFT           = 11;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_1_FRCVAL_MASK         = 0x00000400;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_1_FRCVAL_SHIFT        = 10;

__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_0_FRC_MASK            = 0x00000200;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_0_FRC_SHIFT           = 9;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_0_FRCVAL_MASK         = 0x00000100;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_0_FRCVAL_SHIFT        = 8;

__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_HRESETN_FRC_MASK              = 0x00000002;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_HRESETN_FRC_SHIFT             = 1;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_HRESETN_FRCVAL_MASK           = 0x00000001;
__constant U32 CLKRST_Q8_TOP_RESET_CONTROL_HRESETN_FRCVAL_SHIFT          = 0;

/*********************************************************************
*
*       Global Variables
*
**********************************************************************
*/
U32 A55_DBG_REG_BASE_ADDR;


/*********************************************************************
*
*       _WaitWhileBusy
*
*  Function descripton
*    Wait until read value is not busy.
*
*  Return value
*      0 O.K.
*    < 0 Error
*     -1 Timeout reached
*     -2 Error reading/writing DAP
*/
static int _WaitWhileBusy(U32 Addr, U32 Mask, U32 RefValue, U32 Timeout) {
  int r;
  int t;
  U32 Status;

  RefValue &= Mask;
  r         = -1;
  //
  // Wait for operation to complete
  //
  t = JLINK_GetTime() + Timeout;
  do {
    r  = JLINK_MEM_ReadU32(Addr);
    //
    // Check for error while reading/writing AP.
    // We do this because this function might be called after a reset,
    // e.g. from _WaitCPUHalted()
    //
    if (r == -1) {                      // Connection lost ? => Error.
      r = -2;
      break;
    }
    Status = r;
    if ((Status & Mask) == RefValue) { // Operation complete? => Done.
      r = 0;
      break;
    }
    if ((t - JLINK_GetTime()) < 0) {    // Timeout reached? => Error.
      r = -1;
      break;
    }
  } while (1);
  return r;
}


/*********************************************************************
*
*       _WaitCPUHalted
*
*  Function description
*    Wait for DHCSR to signal that the CPU is halted.
*
*  Return value
*      0 O.K.
*    < 0 Error
*/
static int _WaitCPUHalted(void) {
  int r;

  r = _WaitWhileBusy(_DHCSR_ADDR, _BIT_S_HALTED, _BIT_S_HALTED, _DEF_BUSY_TIMEOUT);
  if (r == -1) {
    JLINK_SYS_Report("  Timeout while waiting for CPU to halt.");
  } else if (r == -2) {
    JLINK_SYS_Report("  Error while checking CPU state.");
  }
  return r;
}


/*********************************************************************
*
*       _M7_Reset
*
*  Function description
*    Reset and wait until CPU is halted.
*
*  Return value
*      0  O.K.
*    < 0  Error
*/
static int _M7_Reset(void) {
  int r;
  U32 v;
  U32 demcr;

  r = JLINK_MEM_ReadU32(_DHCSR_ADDR);
  Report1("DHCSR= ", r);
  if (r < 0) {
    return -1;
  }
  v = r;
  v &= 0x3F;                                         // Mask out "debug" bits
  v |= (0xA05F << 16);                               // Debug key to make a write to the DHCSR a valid one
  v |= (1 << 1);                                     // Halt the core
  v |= (1 << 0);                                     // Enable debug functionalities of the core
  JLINK_MEM_WriteU32(_DHCSR_ADDR, v);

  Report1("DHCSRv= ", v);
  r = JLINK_MEM_ReadU32(_DHCSR_ADDR);
  Report1("DHCSR= ", r);

  demcr = JLINK_MEM_ReadU32(_DEMCR_ADDR);
  JLINK_MEM_WriteU32(_DEMCR_ADDR, demcr | (1 << 0)); // Set VC_CORERESET
  JLINK_MEM_WriteU32(_AIRCR_ADDR, 0x05FA0004);       // SYSRESETREQ
  r = _WaitCPUHalted();
  if (r < 0) {
    return -1;
  }
  //_InitDAP();
  return 0;
}

/*********************************************************************
*
*       _DisableWDT
*
*  Function description
*    Disable Watchdog Timer
*
*/
static void _DisableWDT(void) {

  int v;
  int wdt;

   Report("Disabling WatchDog Timer");

  //
  // Halt WDT
  //
  // Watchdog NMI Mask
  v   = JLINK_MEM_WriteU32(0xE0240300, 0x0); 
  
  // Disable Watchdog
  v   = JLINK_MEM_WriteU32(0xE0250c00, 0x1ACCE551);
  v   = JLINK_MEM_WriteU32(0xE0250008, 0x0);
  v   = JLINK_MEM_WriteU32(0xE0250c00, 0x0);
  wdt = JLINK_MEM_ReadU32(0xE0250008);
  Report1("WDGT0 = ", wdt);
  
  if (wdt == 0x0) {
    return(0);
  }
  else {
    return(1);
  }
}

/*********************************************************************
*
*       _Read_M7_MCU_ID
*
*  Function description
*    Read mcu_id
*
*/
static int _Read_M7_MCU_ID(int exp_MCU_ID) {

  int id;
   
  id  = JLINK_MEM_ReadU32(MCU_CLUSTER_ID_Adr);
  Report1("MCU_CLUSTER_ID = ", id);

  id &= 0xFF;
  
  if (id != exp_MCU_ID) {
    Report1("MCU_CLUSTER_ID mismatch! Exp = ", exp_MCU_ID);
  }
  
  return (id);
}

/*********************************************************************
*
*       _ReleaseReset_MCU_Utility
*
*  Function description
*    Read mcu_id
*
*/
static void _Enable_MCU_Utility(int enable) {

  U32 mcu_u_initvtor;
  U32 mcu_misc_ctl;
  U32 RIG_CLKNRST_cpu_dma_sys_reset_control;
  int v;

  if (MCU_U_TRAPCODE_ADDR != 0xFFFFFFFF) {

    mcu_u_initvtor = MCU_U_TRAPCODE_ADDR;

    //------------------------------
    // Add Code to Trap MCU Utility
    //------------------------------
    v   = JLINK_MEM_WriteU32(mcu_u_initvtor+0x00, 0x20008000);          /*     Initial Stack Pointer */
    v   = JLINK_MEM_WriteU32(mcu_u_initvtor+0x04, mcu_u_initvtor+0x1D); /*     Reset Handler */
    v   = JLINK_MEM_WriteU32(mcu_u_initvtor+0x08, mcu_u_initvtor+0x1D); /* -14 NMI Handler */
    v   = JLINK_MEM_WriteU32(mcu_u_initvtor+0x0C, mcu_u_initvtor+0x1D); /* -13 Hard Fault Handler */
    v   = JLINK_MEM_WriteU32(mcu_u_initvtor+0x10, mcu_u_initvtor+0x1D); /* -12 MPU Fault Handler */
    v   = JLINK_MEM_WriteU32(mcu_u_initvtor+0x14, mcu_u_initvtor+0x1D); /* -11 Bus Fault Handler */
    v   = JLINK_MEM_WriteU32(mcu_u_initvtor+0x18, mcu_u_initvtor+0x1D); /* -10 Usage Fault Handler */
    v   = JLINK_MEM_WriteU32(mcu_u_initvtor+0x1C, 0xe7fee7fe);          /* while(1); */
    v   = JLINK_MEM_WriteU32(mcu_u_initvtor+0x20, 0xe7fee7fe);          /* while(1); */
  
    //------------------------------
    // Initiliaze INITVTOR
    //------------------------------
    JLINK_MEM_WriteU32(MCU_U_INITVTOR_Adr, mcu_u_initvtor);
    mcu_u_initvtor  = JLINK_MEM_ReadU32(MCU_U_INITVTOR_Adr);
    Report1("MCU_U_INITVTOR = ", mcu_u_initvtor);
  }

  //------------------------------
  // Enable mcu_utility
  //------------------------------
  mcu_misc_ctl  = JLINK_MEM_ReadU32(MCU_MISC_CTL_Adr);
  //Report1("MCU_MISC_CTL = ", mcu_misc_ctl);
  
  if (enable) {
    mcu_misc_ctl |= (1<<29);                // u_mcu_en=1
    mcu_misc_ctl &= ((0xFFFFFFFF)^(1<<28)); // u_mcu_wait=0
  }
  else {
    mcu_misc_ctl &= ((0xFFFFFFFF)^(1<<29)); // u_mcu_en=0
    mcu_misc_ctl |= (1<<28);                // u_mcu_wait=1
  }

  JLINK_MEM_WriteU32(MCU_MISC_CTL_Adr, mcu_misc_ctl);
  //mcu_misc_ctl  = JLINK_MEM_ReadU32(MCU_MISC_CTL_Adr);
  //Report1("MCU_MISC_CTL = ", mcu_misc_ctl);

  //------------------------------
  // Release Reset
  //------------------------------
  RIG_CLKNRST_cpu_dma_sys_reset_control  = JLINK_MEM_ReadU32(RIG_CLKNRST_cpu_dma_sys_reset_control_Adr);
  // Report1("RIG_CLKNRST_cpu_dma_sys_reset_control = ", RIG_CLKNRST_cpu_dma_sys_reset_control);

  // cpu_dma_sys_mcu1_rstb_frcval [04]
  // cpu_dma_sys_mcu1_rstb_frc    [05]
  //RIG_CLKNRST_cpu_dma_sys_reset_control |= (1<<4);              // cpu_dma_sys_mcu1_rstb_frcval=1
  RIG_CLKNRST_cpu_dma_sys_reset_control &= ((0xFFFFFFFF)^(1<<5)); // cpu_dma_sys_mcu1_rstb_frc=0

  JLINK_MEM_WriteU32(RIG_CLKNRST_cpu_dma_sys_reset_control_Adr, RIG_CLKNRST_cpu_dma_sys_reset_control);
  //RIG_CLKNRST_cpu_dma_sys_reset_control  = JLINK_MEM_ReadU32(RIG_CLKNRST_cpu_dma_sys_reset_control_Adr);
  //Report1("RIG_CLKNRST_cpu_dma_sys_reset_control = ", RIG_CLKNRST_cpu_dma_sys_reset_control);

}


/*********************************************************************
*
*       _A55_DBG_Reg_Access
*            int op           0: read, 1: write
*            u32 reg_addr
*            u32 val
*
*  Function description
*    Read/Write A55 Memory-Mapped Debug Register
*
*       ARM® Cortex®-A55 Core Technical Reference Manual
*         D3.1 Memory-mapped debug register summary
*
*        Arm® Architecture Reference Manual for A-profile architecture
*           H8.6 External debug interface registers
*
*/
static U32 _A55_DBG_Reg_Access(int op, U32 reg_addr, U32 val) {
    
    U32 ret_val;
    U32 Ctrl;

    //
    // Select APB-AP and prepare control register
    //
    // AP Select register, SELECT
    // https://developer.arm.com/documentation/100536/0302/About-the-programmers-model/DAP-registers/JTAG-DP-registers/AP-Select-register--SELECT?lang=en
    JLINK_CORESIGHT_WriteDP(JLINK_CORESIGHT_DP_REG_SELECT, (2 << 24) | (0 << 4));  // Select AP[2], bank 0


    // APB-AP Control/Status Word register, CSW, 0x00
    // https://developer.arm.com/documentation/100536/0302/About-the-programmers-model/DAP-registers/APB-AP-registers/APB-AP-Control-Status-Word-register--CSW--0x00?lang=en
    Ctrl =  0
         | (2 << 0)    // AP-access size. Fixed to 2: 32-bit
         | (1 << 4)    // Auto increment TAR after read/write access. Increment is NOT performed on access to banked data registers 0-3.
         | (1 << 31)   // Enable software access to the Debug APB bus.
        ;
    JLINK_CORESIGHT_WriteAP(JLINK_CORESIGHT_AP_REG_CTRL, Ctrl);

    //
    // Perform some other init steps which are required to get full control of the debug logic
    //
    
    // APB-AP Transfer Address Register, TAR, 0x04
    // https://developer.arm.com/documentation/100536/0302/About-the-programmers-model/DAP-registers/APB-AP-registers/APB-AP-Transfer-Address-Register--TAR--0x04?lang=en
    JLINK_CORESIGHT_WriteAP(JLINK_CORESIGHT_AP_REG_ADDR, reg_addr);

    // APB-AP Data Read/Write register, DRW, 0x0C
    // https://developer.arm.com/documentation/100536/0302/About-the-programmers-model/DAP-registers/APB-AP-registers/APB-AP-Data-Read-Write-register--DRW--0x0C?lang=en
    if (op == 0) {
      ret_val = JLINK_CORESIGHT_ReadAP(JLINK_CORESIGHT_AP_REG_DATA);
    }
    else {
      JLINK_CORESIGHT_WriteAP(JLINK_CORESIGHT_AP_REG_DATA, val);
      ret_val = val;
    }

    return(ret_val);
}

/*********************************************************************
*
*       _Read_A55_CORE_ID
*
*  Function description
*    Read mcu_id
*
*/
static int _Read_A55_CORE_ID(int exp_CORE_ID) {

  U32 id;
   
  // Read EDDEVAFF0
  id  = _A55_DBG_Reg_Access(0, A55_DBG_REG_BASE_ADDR + A55_EDDEVAFF0_offset, 0);
  //Report1("EDDEVAFF0 = ", id);

  id = (id>>8)&0xFF;
  Report1("A55_CORE_ID = ", id);
  
  if (id != exp_CORE_ID) {
    Report1("A55_CORE_ID mismatch! Exp = ", exp_CORE_ID);
  }
  
  return (id);
}

/*********************************************************************
*
*       _A55_Reset
*
*  Function description
*    Request Warm Reset
*
*  Return value
*      0  O.K.
*    < 0  Error
*/
static int _A55_Reset(void) {
  U32 val;

  Report("ERROR: A55 CORE reset and halt not implemented!!!");

  //  // Write EDPRCR.CWRR=1
  //  val = _A55_DBG_Reg_Access(0, A55_DBG_REG_BASE_ADDR + A55_EDPRCR_offset, 0);
  //  //Report1("EDPRCR = ", val);
  //
  //  val |= (1<<1); // CWRR=1
  //  Report1("EDPRCR = ", val);
  //
  //  _A55_DBG_Reg_Access(1, A55_DBG_REG_BASE_ADDR + A55_EDPRCR_offset, val);

  return 0;
}



/*********************************************************************
*
*       InitTarget
*/
void InitTarget(void) {
  
  int v;
  int Ctrl;
  int BitPos;
  
  if (PROGRAM_BRCM_TAP == 1) {
    //
    // By performing a TRST reset, we make sure that only the BRCM TAP module is in the scan chain
    //
    JTAG_TRSTPin = 0;
    SYS_Sleep(50);
    JTAG_TRSTPin = 1;
    SYS_Sleep(50);
    JTAG_Write(0x1F, 0, 6); // int JLINK_JTAG_Write(U32 tms, U32 tdi, U32 NumBits);
    
    //
    // Setup JTAG config to "talk" to the BRCM TAP, so we can use the JTAG API functions
    //
    JTAG_Reset();                // Perform TAP reset and J-Link JTAG auto-detection
    Report1("JTAG_TotalIRLen = ",  JTAG_TotalIRLen);
    if (JTAG_TotalIRLen != 8) {
      MessageBox("Could not find BCM8915x board (Total IRLen mismatch)");
      return 1;
    }
    
    // JTAG_DRPre  = 0;
    // JTAG_DRPost = 0;
    // JTAG_IRPre  = 0;
    // JTAG_IRPost = 0;
    // JTAG_IRLen  = 8;
    
    //
    // Check IDCODE of BRCM-TAP
    //
    JTAG_WriteIR(0xF4);   // IDCODE instruction for BRCM device
    BitPos = JTAG_WriteDR(0x00000000, 32);
    v = JTAG_GetU32(BitPos);
    Report1("BRCM IDCODE:",  v);
    if ((v & BRCM_TAP_ID_MASK) != (BRCM_TAP_ID & BRCM_TAP_ID_MASK)) {
      MessageBox("Unexpected BRCM IDCODE");
      return 1;
    }

    if (SPLIT_CHAIN == 1) {
      // Program BRCM TAP to change JTAG Mode to Split scan chain.
      //       IRCODE=8’bxxxx0011
      //       DRCODE=10’b00_0001_0001
      JTAG_WriteIR(0xF3);           // IRCODE=8’bxxxx0011
      JTAG_WriteDR(0x00000011, 10); // DRCODE=10’b00_0001_0001
    }
    else if (SPLIT_CHAIN == 0) {
      // Program BRCM TAP to change JTAG Mode to Single scan chain.
      //       IRCODE=8’bxxxx0011
      //       DRCODE=10'b00_0001_0000 (when secure_boot =0)
      //       DRCODE=10'b00_0001_0100 (when secure_boot =1)
      JTAG_WriteIR(0xF3);             // IRCODE=8’bxxxx0011
      if (SECURE_BOOT == 0) {
        JTAG_WriteDR(0x00000010, 10); // DRCODE=10'b00_0001_0000 (when secure_boot =0)
      }
      else {
        JTAG_WriteDR(0x00000014, 10); // DRCODE=10'b00_0001_0100 (when secure_boot =1)
      }
    }

  } // if (PROGRAM_BRCM_TAP == 1)
  
  // Now BRCM TAP and DAP TAP are in the scan chain. IRwidth=8+4=
  //
  // Setup JTAG config to "talk" to the BRCM TAP, so we can use the JTAG API functions
  //
  if (SPLIT_CHAIN == 1) {
    Report("Manually configuring JTAG chain for Split Chain");
    JTAG_SetDeviceId(0, CoreSight_DAP_ID);  // IRLen: 4 => CoreSight DAP   (closer to TDO)
    JTAG_SetDeviceId(1, BRCM_TAP_ID);       // IRLen: 8 => BRCM TAP        (closer to TDI)

    // Select CoreSight DAP
    JTAG_DRPre  = 0;  // Sets the number of devices which are closer to TDO than the one we want to communicate with.
    JTAG_DRPost = 1;  // Sets the number of devices which are closer to TDI than the one we want to communicate with.
    JTAG_IRPre  = 0;  // Sets the number of IR-bits of all devices which are closer to TDO than the one we want to communicate with.
    JTAG_IRPost = 8;  // Sets the number of IR-bits of all devices which are closer to TDI than the one we want to communicate with.
    JTAG_IRLen  = 4;  // IRLen of device we want to communicate with
  }
  else {
    Report("Manually configuring JTAG chain for Single Chain");
    JTAG_SetDeviceId(0, Q8_TAP3_ID);       // IRLen: 5 => Q8_TAP3  (closer to TDO)
    JTAG_SetDeviceId(1, Q8_TAP2_ID);       // IRLen: 5 => Q8_TAP2
    JTAG_SetDeviceId(2, Q8_TAP1_ID);       // IRLen: 5 => Q8_TAP1
    JTAG_SetDeviceId(3, Q8_TAP0_ID);       // IRLen: 5 => Q8_TAP0
    JTAG_SetDeviceId(4, CoreSight_DAP_ID); // IRLen: 4 => CoreSight DAP
    JTAG_SetDeviceId(5, BRCM_TAP_ID);      // IRLen: 8 => BRCM TAP (closer to TDI)

    // Select CoreSight DAP
    JTAG_DRPre  =  4; // Sets the number of devices which are closer to TDO than the one we want to communicate with.
    JTAG_DRPost =  1; // Sets the number of devices which are closer to TDI than the one we want to communicate with.
    JTAG_IRPre  = 20; // Sets the number of IR-bits of all devices which are closer to TDO than the one we want to communicate with.
    JTAG_IRPost =  8; // Sets the number of IR-bits of all devices which are closer to TDI than the one we want to communicate with.
    JTAG_IRLen  =  4; // IRLen of device we want to communicate with
  }

  // Global DLL Var CPU: Used in InitTarget() to skip the core auto-detection of J-Link
  if (MCU_ID == 0x00) {
    CPU = CORTEX_M7;
  }
  else if (MCU_ID == 0x01) {
    CPU = CORTEX_M7;
  }
  else if (MCU_ID >= 0x10) {
    CPU = CORTEX_A55;
  }

  
  // Global DLL Var JTAG_AllowTAPReset: 
  //   En-/Disables auto-JTAG-detection of J-Link. Has to be disabled for devices which need some special init (for example to add the core to the JTAG chain), which is lost at a TAP reset.
  JTAG_AllowTAPReset=0; 
  
  // Read JTAG-DP IDCODE
  JTAG_StoreIR(0xE); //Read JTAG-DP IDCODE register
  v = 0;
  BitPos = JTAG_StoreDR(v, 32); //Get IDCODE
  v = JTAG_GetU32(BitPos);
  Report1("CoreSight_DAP IDCODE:", v);
  if (v != CoreSight_DAP_ID) {
    MessageBox("Unexpected CoreSight_DAP IDCODE");
    return 1;
  }

  if (POWERUP_DAP) {
    //
    // Power-up complete DAP
    //
    v = 0
    | (1 << 30) // System power-up
    | (1 << 28) // Debug popwer-up
    | (1 << 5)  // Clear STICKYERR
    ;
    JLINK_CORESIGHT_WriteDAP(JLINK_CORESIGHT_DP_REG_CTRL_STAT, 0, v);
    JLINK_CORESIGHT_WriteDAP(JLINK_CORESIGHT_DP_REG_SELECT, 0, (0 << 24) | (0 << 4)); // Select AP[0], bank 0
    
    Ctrl = 0
    | (2 << 0) // AP-access size. Fixed to 2: 32-bit
    | (1 << 4) // Auto increment TAR after read/write access.
    // After a successful Data Read/Write Register access, the address in the TAR is incremented by the size of the access.
    | (1 << 31) // Enable software access to the Debug APB bus.
    ;
    JLINK_CORESIGHT_WriteDAP(JLINK_CORESIGHT_AP_REG_CTRL, 1, Ctrl);
  } // if (POWERUP_DAP)

  //
  // Select MCU AP
  //
  JLINK_CORESIGHT_AddAP(0, CORESIGHT_AHB_AP);
  JLINK_CORESIGHT_AddAP(1, CORESIGHT_AHB_AP);
  JLINK_CORESIGHT_AddAP(2, CORESIGHT_APB_AP);

  if (MCU_ID == 0x00) {
    CORESIGHT_CoreBaseAddr = CM7_MCU_0_ADDR;
    JLINK_CORESIGHT_IndexAHBAPToUse = 0;
  }
  else if (MCU_ID == 0x01) {
    CORESIGHT_CoreBaseAddr = CM7_MCU_U_ADDR;
    JLINK_CORESIGHT_IndexAHBAPToUse = 1;
  }
  else if (MCU_ID == 0x10) {
    CORESIGHT_CoreBaseAddr = A55_CORE0_ADDR;
    JLINK_ExecCommand(_sExecCTI_CORE0_BaseAddr);
    JLINK_CORESIGHT_IndexAPBAPToUse = 2;
    A55_DBG_REG_BASE_ADDR  = A55_CORE0_ADDR;
  }
  else if (MCU_ID == 0x11) {
    CORESIGHT_CoreBaseAddr = A55_CORE1_ADDR;
    JLINK_ExecCommand(_sExecCTI_CORE1_BaseAddr);
    JLINK_CORESIGHT_IndexAPBAPToUse = 2;
    A55_DBG_REG_BASE_ADDR  = A55_CORE1_ADDR;
  }
  else if (MCU_ID == 0x12) {
    CORESIGHT_CoreBaseAddr = A55_CORE2_ADDR;
    JLINK_ExecCommand(_sExecCTI_CORE2_BaseAddr);
    JLINK_CORESIGHT_IndexAPBAPToUse = 2;
    A55_DBG_REG_BASE_ADDR  = A55_CORE2_ADDR;
  }
  else if (MCU_ID == 0x13) {
    CORESIGHT_CoreBaseAddr = A55_CORE3_ADDR;
    JLINK_ExecCommand(_sExecCTI_CORE3_BaseAddr);
    JLINK_CORESIGHT_IndexAPBAPToUse = 2;
    A55_DBG_REG_BASE_ADDR  = A55_CORE3_ADDR;
  }

}

/*********************************************************************
*
*     BringUp_MCU1
*
*     Function description
*     Reset MCU1, load FreeRTOS binary, set INITVTOR, release reset
*
**********************************************************************/
static void BringUp_MCU1(U32 load_addr) {
  int r;

  Report("=== MCU1 Bring-Up Sequence Start ===");

  // 1. Point CoreSight to MCU1
  CORESIGHT_CoreBaseAddr = CM7_MCU_U_ADDR;        // Debug base for MCU1
  JLINK_CORESIGHT_IndexAHBAPToUse = 1;            // Use AP[1] for MCU1

  // 2. Reset + halt MCU1
  r = _M7_Reset();
  if (r < 0) {
    Report("MCU1 reset failed!");
    return;
  }

  // 4. Update INITVTOR to point to vector table
  JLINK_MEM_WriteU32(MCU_U_INITVTOR_Adr, load_addr);
  // U32 vtor;
  // vtor = JLINK_MEM_ReadU32(MCU_U_INITVTOR_Adr);
  Report1("MCU1 INITVTOR set to ", JLINK_MEM_ReadU32(MCU_U_INITVTOR_Adr));

  // 5. Release reset and enable MCU1
  _Enable_MCU_Utility(1);

  Report("=== MCU1 FreeRTOS bring-up complete ===");
}

static void _Enable_Q8(int core_id) {
  U32 reg;
  reg = RIG_CLKNRST_q8_top_reset_control_Adr;

  // U32 val;

  // 1. Release HRESET (global bus)
  JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) | CLKRST_Q8_TOP_RESET_CONTROL_HRESETN_FRC_MASK);
  JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) & ~CLKRST_Q8_TOP_RESET_CONTROL_HRESETN_FRCVAL_MASK);
  JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) | CLKRST_Q8_TOP_RESET_CONTROL_HRESETN_FRCVAL_MASK);

  // 2–4. Release PRESET, CRESETB, APB slave reset for the selected core
  if (core_id == 0) {
    // PRESET0
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) | CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_0_FRC_MASK);
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) & ~CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_0_FRCVAL_MASK);
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) | CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_0_FRCVAL_MASK);

    // CRESETB0
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) | CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_0_FRC_MASK);
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) & ~CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_0_FRCVAL_MASK);
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) | CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_0_FRCVAL_MASK);

    // APB slave0
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) | CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_0_FRC_MASK);
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) & ~CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_0_FRCVAL_MASK);
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) | CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_0_FRCVAL_MASK);

  } else if (core_id == 1) {
    // PRESET1
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) | CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_1_FRC_MASK);
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) & ~CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_1_FRCVAL_MASK);
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) | CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_1_FRCVAL_MASK);

    // CRESETB1
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) | CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_1_FRC_MASK);
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) & ~CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_1_FRCVAL_MASK);
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) | CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_1_FRCVAL_MASK);

    // APB slave1
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) | CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_1_FRC_MASK);
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) & ~CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_1_FRCVAL_MASK);
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) | CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_1_FRCVAL_MASK);

  } else if (core_id == 2) {
    // PRESET2
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) | CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_2_FRC_MASK);
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) & ~CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_2_FRCVAL_MASK);
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) | CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_2_FRCVAL_MASK);

    // CRESETB2
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) | CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_2_FRC_MASK);
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) & ~CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_2_FRCVAL_MASK);
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) | CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_2_FRCVAL_MASK);

    // APB slave2
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) | CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_2_FRC_MASK);
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) & ~CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_2_FRCVAL_MASK);
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) | CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_2_FRCVAL_MASK);

  } else if (core_id == 3) {
    // PRESET3
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) | CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_3_FRC_MASK);
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) & ~CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_3_FRCVAL_MASK);
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) | CLKRST_Q8_TOP_RESET_CONTROL_PRESETN_3_FRCVAL_MASK);

    // CRESETB3
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) | CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_3_FRC_MASK);
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) & ~CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_3_FRCVAL_MASK);
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) | CLKRST_Q8_TOP_RESET_CONTROL_CRSTB_3_FRCVAL_MASK);

    // APB slave3
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) | CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_3_FRC_MASK);
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) & ~CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_3_FRCVAL_MASK);
    JLINK_MEM_WriteU32(reg, JLINK_MEM_ReadU32(reg) | CLKRST_Q8_TOP_RESET_CONTROL_APBSLAVE_RSTB_3_FRCVAL_MASK);

  } else {
    Report("Invalid Q8 core_id!");
  }
}

/*********************************************************************
*
*     BringUp_Q8
*
*     Function description
*     Reset Q8 DSP core, load binary into SRAM, set vector base, release reset
*
**********************************************************************/
static void BringUp_Q8(int core_id) {
  // Each DSP core starts at its SRAM base
  U32 load_addr;
  load_addr = 0x00100000 + (core_id * 0x10000);

  Report("=== Q8 DSP Bring-Up Sequence Start ===");

  // Release reset
  _Enable_Q8(core_id);

  Report("=== Q8 DSP bring-up complete ===");
}

/*********************************************************************
*
*       SetupTarget
*/
int SetupTarget(void) {

  if (MCU_ID == 0x00) {
    _Read_M7_MCU_ID(0);

    if (RESET_AND_HALT) {
      Report("Chip Reset and Halt...");
      _M7_Reset();
      _DisableWDT();
    }
    if (ENABLE_MCU_UTILITY) {
      _Enable_MCU_Utility(1);
    }

    // Bring up MCU1 FreeRTOS
    BringUp_MCU1(0x01000000);
    
    // Bring up Q8 DSP Core0 (extend to loop if needed)
    BringUp_Q8(0);
  }
  else if (MCU_ID == 0x01) {
    _Read_M7_MCU_ID(1);

    if (RESET_AND_HALT) {
      Report("MCU Utility Reset and Halt...");
      _M7_Reset();
    }
  }
  else if (MCU_ID >= 0x10) {
    _Read_A55_CORE_ID(MCU_ID-0x10);

    if (RESET_AND_HALT) {
      Report("A55 Reset and Halt...");
      _A55_Reset();
    }
  }

  return(0);
}

/*********************************************************************
*
*       ResetTarget
*/
int ResetTarget(void) {

  if (MCU_ID < 0x10) {
    _M7_Reset();
  }
  else {
    _A55_Reset();
  }

  return(0);
}


/*********************************************************************
*
*       AfterResetTarget
*/
int AfterResetTarget(void) {

  if (MCU_ID == 0x00) {
    _DisableWDT();

    if (ENABLE_MCU_UTILITY) {
      _Enable_MCU_Utility(1);
    }
  }

  return(0);
}
