/*****************************************************************************
 Copyright 2024 Broadcom Corporation.  All rights reserved.

 Broadcom Proprietary and Confidential
******************************************************************************/

/**
    @file cfg_rdb.h
    @brief RDB File for CFG

    @version BCM89580_A0_20230125_RDB
*/

#ifndef CFG_RDB_H
#define CFG_RDB_H

#include <stdint.h>

#include <compiler.h>


typedef uint8_t CFG_RESERVED_TYPE;




typedef uint32_t CFG_PERIPH_PWRDN_TYPE;
#define CFG_PERIPH_PWRDN_TIM_REFDIV4_PCLKEN2_MASK (0x10000000UL)
#define CFG_PERIPH_PWRDN_TIM_REFDIV4_PCLKEN2_SHIFT (28UL)
#define CFG_PERIPH_PWRDN_TIM_REFDIV4_PCLKEN_MASK (0x8000000UL)
#define CFG_PERIPH_PWRDN_TIM_REFDIV4_PCLKEN_SHIFT (27UL)
#define CFG_PERIPH_PWRDN_PWRDN_TIM_MASK (0x4000000UL)
#define CFG_PERIPH_PWRDN_PWRDN_TIM_SHIFT (26UL)
#define CFG_PERIPH_PWRDN_PWRDN_CAN_MASK (0x2000000UL)
#define CFG_PERIPH_PWRDN_PWRDN_CAN_SHIFT (25UL)
#define CFG_PERIPH_PWRDN_PWRDN_HIP_MASK (0x1000000UL)
#define CFG_PERIPH_PWRDN_PWRDN_HIP_SHIFT (24UL)
#define CFG_PERIPH_PWRDN_PWRDN_WDT_0_MASK (0x800000UL)
#define CFG_PERIPH_PWRDN_PWRDN_WDT_0_SHIFT (23UL)
#define CFG_PERIPH_PWRDN_PWRDN_WDT_1_MASK (0x400000UL)
#define CFG_PERIPH_PWRDN_PWRDN_WDT_1_SHIFT (22UL)
#define CFG_PERIPH_PWRDN_PWRDN_WDT_2_MASK (0x200000UL)
#define CFG_PERIPH_PWRDN_PWRDN_WDT_2_SHIFT (21UL)
#define CFG_PERIPH_PWRDN_PWRDN_WDT_3_MASK (0x100000UL)
#define CFG_PERIPH_PWRDN_PWRDN_WDT_3_SHIFT (20UL)
#define CFG_PERIPH_PWRDN_PWRDN_WDT_4_MASK (0x80000UL)
#define CFG_PERIPH_PWRDN_PWRDN_WDT_4_SHIFT (19UL)
#define CFG_PERIPH_PWRDN_PWRDN_WDT_5_MASK (0x40000UL)
#define CFG_PERIPH_PWRDN_PWRDN_WDT_5_SHIFT (18UL)
#define CFG_PERIPH_PWRDN_PWRDN_WDT_6_MASK (0x20000UL)
#define CFG_PERIPH_PWRDN_PWRDN_WDT_6_SHIFT (17UL)
#define CFG_PERIPH_PWRDN_PWRDN_WDT_7_MASK (0x10000UL)
#define CFG_PERIPH_PWRDN_PWRDN_WDT_7_SHIFT (16UL)
#define CFG_PERIPH_PWRDN_PWRDN_URT_1_MASK (0x200UL)
#define CFG_PERIPH_PWRDN_PWRDN_URT_1_SHIFT (9UL)
#define CFG_PERIPH_PWRDN_PWRDN_URT_0_MASK (0x100UL)
#define CFG_PERIPH_PWRDN_PWRDN_URT_0_SHIFT (8UL)
#define CFG_PERIPH_PWRDN_PWRDN_SPI_2_MASK (0x40UL)
#define CFG_PERIPH_PWRDN_PWRDN_SPI_2_SHIFT (6UL)
#define CFG_PERIPH_PWRDN_PWRDN_SPI_1_MASK (0x20UL)
#define CFG_PERIPH_PWRDN_PWRDN_SPI_1_SHIFT (5UL)
#define CFG_PERIPH_PWRDN_PWRDN_SPI_0_MASK (0x10UL)
#define CFG_PERIPH_PWRDN_PWRDN_SPI_0_SHIFT (4UL)
#define CFG_PERIPH_PWRDN_PWRDN_GIO1_MASK (0x8UL)
#define CFG_PERIPH_PWRDN_PWRDN_GIO1_SHIFT (3UL)
#define CFG_PERIPH_PWRDN_PWRDN_GIO0_MASK (0x4UL)
#define CFG_PERIPH_PWRDN_PWRDN_GIO0_SHIFT (2UL)
#define CFG_PERIPH_PWRDN_PWRDN_I2C_1_MASK (0x2UL)
#define CFG_PERIPH_PWRDN_PWRDN_I2C_1_SHIFT (1UL)
#define CFG_PERIPH_PWRDN_PWRDN_I2C_0_MASK (0x1UL)
#define CFG_PERIPH_PWRDN_PWRDN_I2C_0_SHIFT (0UL)




typedef uint32_t CFG_PERIPH_RESET_TYPE;
#define CFG_PERIPH_RESET_TIM_MASK (0x10000000UL)
#define CFG_PERIPH_RESET_TIM_SHIFT (28UL)
#define CFG_PERIPH_RESET_RESERVED_1_MASK (0x8000000UL)
#define CFG_PERIPH_RESET_RESERVED_1_SHIFT (27UL)
#define CFG_PERIPH_RESET_CAN_MASK (0x4000000UL)
#define CFG_PERIPH_RESET_CAN_SHIFT (26UL)
#define CFG_PERIPH_RESET_HIP_MASK (0x2000000UL)
#define CFG_PERIPH_RESET_HIP_SHIFT (25UL)
#define CFG_PERIPH_RESET_QSPI_MASK (0x1000000UL)
#define CFG_PERIPH_RESET_QSPI_SHIFT (24UL)
#define CFG_PERIPH_RESET_WDT_0_MASK (0x800000UL)
#define CFG_PERIPH_RESET_WDT_0_SHIFT (23UL)
#define CFG_PERIPH_RESET_WDT_1_MASK (0x400000UL)
#define CFG_PERIPH_RESET_WDT_1_SHIFT (22UL)
#define CFG_PERIPH_RESET_WDT_2_MASK (0x200000UL)
#define CFG_PERIPH_RESET_WDT_2_SHIFT (21UL)
#define CFG_PERIPH_RESET_WDT_3_MASK (0x100000UL)
#define CFG_PERIPH_RESET_WDT_3_SHIFT (20UL)
#define CFG_PERIPH_RESET_WDT_4_MASK (0x80000UL)
#define CFG_PERIPH_RESET_WDT_4_SHIFT (19UL)
#define CFG_PERIPH_RESET_WDT_5_MASK (0x40000UL)
#define CFG_PERIPH_RESET_WDT_5_SHIFT (18UL)
#define CFG_PERIPH_RESET_WDT_6_MASK (0x20000UL)
#define CFG_PERIPH_RESET_WDT_6_SHIFT (17UL)
#define CFG_PERIPH_RESET_WDT_7_MASK (0x10000UL)
#define CFG_PERIPH_RESET_WDT_7_SHIFT (16UL)
#define CFG_PERIPH_RESET_GIO1_MASK (0x400UL)
#define CFG_PERIPH_RESET_GIO1_SHIFT (10UL)
#define CFG_PERIPH_RESET_GIO0_MASK (0x200UL)
#define CFG_PERIPH_RESET_GIO0_SHIFT (9UL)
#define CFG_PERIPH_RESET_URT_1_MASK (0x40UL)
#define CFG_PERIPH_RESET_URT_1_SHIFT (6UL)
#define CFG_PERIPH_RESET_URT_0_MASK (0x20UL)
#define CFG_PERIPH_RESET_URT_0_SHIFT (5UL)
#define CFG_PERIPH_RESET_SPI_2_MASK (0x10UL)
#define CFG_PERIPH_RESET_SPI_2_SHIFT (4UL)
#define CFG_PERIPH_RESET_SPI_1_MASK (0x8UL)
#define CFG_PERIPH_RESET_SPI_1_SHIFT (3UL)
#define CFG_PERIPH_RESET_SPI_0_MASK (0x4UL)
#define CFG_PERIPH_RESET_SPI_0_SHIFT (2UL)
#define CFG_PERIPH_RESET_I2C_1_MASK (0x2UL)
#define CFG_PERIPH_RESET_I2C_1_SHIFT (1UL)
#define CFG_PERIPH_RESET_I2C_0_MASK (0x1UL)
#define CFG_PERIPH_RESET_I2C_0_SHIFT (0UL)




typedef uint32_t CFG_PERIPH_BUSY_TYPE;
#define CFG_PERIPH_BUSY_DMU_MASK (0x80000000UL)
#define CFG_PERIPH_BUSY_DMU_SHIFT (31UL)
#define CFG_PERIPH_BUSY_HIP_MASK (0x10000000UL)
#define CFG_PERIPH_BUSY_HIP_SHIFT (28UL)
#define CFG_PERIPH_BUSY_GIO1_MASK (0x8000000UL)
#define CFG_PERIPH_BUSY_GIO1_SHIFT (27UL)
#define CFG_PERIPH_BUSY_GIO0_MASK (0x4000000UL)
#define CFG_PERIPH_BUSY_GIO0_SHIFT (26UL)
#define CFG_PERIPH_BUSY_TIM_MASK (0x1000000UL)
#define CFG_PERIPH_BUSY_TIM_SHIFT (24UL)
#define CFG_PERIPH_BUSY_WDT_7_MASK (0x800000UL)
#define CFG_PERIPH_BUSY_WDT_7_SHIFT (23UL)
#define CFG_PERIPH_BUSY_WDT_6_MASK (0x400000UL)
#define CFG_PERIPH_BUSY_WDT_6_SHIFT (22UL)
#define CFG_PERIPH_BUSY_WDT_5_MASK (0x200000UL)
#define CFG_PERIPH_BUSY_WDT_5_SHIFT (21UL)
#define CFG_PERIPH_BUSY_WDT_4_MASK (0x100000UL)
#define CFG_PERIPH_BUSY_WDT_4_SHIFT (20UL)
#define CFG_PERIPH_BUSY_WDT_3_MASK (0x80000UL)
#define CFG_PERIPH_BUSY_WDT_3_SHIFT (19UL)
#define CFG_PERIPH_BUSY_WDT_2_MASK (0x40000UL)
#define CFG_PERIPH_BUSY_WDT_2_SHIFT (18UL)
#define CFG_PERIPH_BUSY_WDT_1_MASK (0x20000UL)
#define CFG_PERIPH_BUSY_WDT_1_SHIFT (17UL)
#define CFG_PERIPH_BUSY_WDT_0_MASK (0x10000UL)
#define CFG_PERIPH_BUSY_WDT_0_SHIFT (16UL)
#define CFG_PERIPH_BUSY_CAN_MASK (0x80UL)
#define CFG_PERIPH_BUSY_CAN_SHIFT (7UL)
#define CFG_PERIPH_BUSY_URT_1_MASK (0x40UL)
#define CFG_PERIPH_BUSY_URT_1_SHIFT (6UL)
#define CFG_PERIPH_BUSY_URT_0_MASK (0x20UL)
#define CFG_PERIPH_BUSY_URT_0_SHIFT (5UL)
#define CFG_PERIPH_BUSY_SPI_2_MASK (0x10UL)
#define CFG_PERIPH_BUSY_SPI_2_SHIFT (4UL)
#define CFG_PERIPH_BUSY_SPI_1_MASK (0x8UL)
#define CFG_PERIPH_BUSY_SPI_1_SHIFT (3UL)
#define CFG_PERIPH_BUSY_SPI_0_MASK (0x4UL)
#define CFG_PERIPH_BUSY_SPI_0_SHIFT (2UL)
#define CFG_PERIPH_BUSY_I2C_1_MASK (0x2UL)
#define CFG_PERIPH_BUSY_I2C_1_SHIFT (1UL)
#define CFG_PERIPH_BUSY_I2C_0_MASK (0x1UL)
#define CFG_PERIPH_BUSY_I2C_0_SHIFT (0UL)




typedef uint32_t CFG_CAN_CTRL_TYPE;
#define CFG_CAN_CTRL_CAN_DIV_SEL_MASK (0xc000UL)
#define CFG_CAN_CTRL_CAN_DIV_SEL_SHIFT (14UL)
#define CFG_CAN_CTRL_TM_PD_A_MASK (0x3f80UL)
#define CFG_CAN_CTRL_TM_PD_A_SHIFT (7UL)
#define CFG_CAN_CTRL_TM_PD_B_MASK (0x7fUL)
#define CFG_CAN_CTRL_TM_PD_B_SHIFT (0UL)




typedef uint32_t CFG_QSPI_IO_CONTROL_TYPE;
#define CFG_QSPI_IO_CONTROL_DISABLE_MSPI_FLUSH_MASK (0x400UL)
#define CFG_QSPI_IO_CONTROL_DISABLE_MSPI_FLUSH_SHIFT (10UL)
#define CFG_QSPI_IO_CONTROL_ENABLE_RBUS_ARBITER_TIMER_MASK (0x200UL)
#define CFG_QSPI_IO_CONTROL_ENABLE_RBUS_ARBITER_TIMER_SHIFT (9UL)
#define CFG_QSPI_IO_CONTROL_ENABLE_MSPI_HALT_SET_TRANSACTION_DONE_MASK (0x100UL)
#define CFG_QSPI_IO_CONTROL_ENABLE_MSPI_HALT_SET_TRANSACTION_DONE_SHIFT (8UL)
#define CFG_QSPI_IO_CONTROL_ENABLE_MSPI_DONE_MASK (0x80UL)
#define CFG_QSPI_IO_CONTROL_ENABLE_MSPI_DONE_SHIFT (7UL)
#define CFG_QSPI_IO_CONTROL_ENABLE_SPI_OVERREAD_MASK (0x40UL)
#define CFG_QSPI_IO_CONTROL_ENABLE_SPI_OVERREAD_SHIFT (6UL)
#define CFG_QSPI_IO_CONTROL_ENABLE_SPI_LR_SESSION_DONE_MASK (0x20UL)
#define CFG_QSPI_IO_CONTROL_ENABLE_SPI_LR_SESSION_DONE_SHIFT (5UL)
#define CFG_QSPI_IO_CONTROL_ENABLE_SPI_LR_IMPATIENT_MASK (0x10UL)
#define CFG_QSPI_IO_CONTROL_ENABLE_SPI_LR_IMPATIENT_SHIFT (4UL)
#define CFG_QSPI_IO_CONTROL_ENABLE_SPI_LR_TRUNCATED_MASK (0x8UL)
#define CFG_QSPI_IO_CONTROL_ENABLE_SPI_LR_TRUNCATED_SHIFT (3UL)
#define CFG_QSPI_IO_CONTROL_ENABLE_SPI_LR_FULLNESS_REACHED_MASK (0x4UL)
#define CFG_QSPI_IO_CONTROL_ENABLE_SPI_LR_FULLNESS_REACHED_SHIFT (2UL)
#define CFG_QSPI_IO_CONTROL_CLK_ENABLE_MASK (0x1UL)
#define CFG_QSPI_IO_CONTROL_CLK_ENABLE_SHIFT (0UL)




typedef uint32_t CFG_QSPI_CLK_CTRL_TYPE;
#define CFG_QSPI_CLK_CTRL_SELDIV_DONE_MASK (0x80UL)
#define CFG_QSPI_CLK_CTRL_SELDIV_DONE_SHIFT (7UL)
#define CFG_QSPI_CLK_CTRL_DIV_SEL_MASK (0x70UL)
#define CFG_QSPI_CLK_CTRL_DIV_SEL_SHIFT (4UL)
#define CFG_QSPI_CLK_CTRL_CLK_SEL_MASK (0x3UL)
#define CFG_QSPI_CLK_CTRL_CLK_SEL_SHIFT (0UL)




typedef uint32_t CFG_QSPI_IO_STATUS_TYPE;
#define CFG_QSPI_IO_STATUS_STRAP_IP_DISABLE_QSPI_MASK (0x8UL)
#define CFG_QSPI_IO_STATUS_STRAP_IP_DISABLE_QSPI_SHIFT (3UL)
#define CFG_QSPI_IO_STATUS_STRAP_4BYTE_ADDR_MODE_MASK (0x4UL)
#define CFG_QSPI_IO_STATUS_STRAP_4BYTE_ADDR_MODE_SHIFT (2UL)
#define CFG_QSPI_IO_STATUS_STRAP_QUAD_LANE_MASK (0x2UL)
#define CFG_QSPI_IO_STATUS_STRAP_QUAD_LANE_SHIFT (1UL)
#define CFG_QSPI_IO_STATUS_STRAP_DUAL_LANE_MASK (0x1UL)
#define CFG_QSPI_IO_STATUS_STRAP_DUAL_LANE_SHIFT (0UL)




typedef uint32_t CFG_QSPI_IP_REVID_TYPE;
#define CFG_QSPI_IP_REVID_MASK (0xffUL)
#define CFG_QSPI_IP_REVID_SHIFT (0UL)




typedef uint32_t CFG_QSPI_FLASH__BASE_ADDR_TYPE;
#define CFG_QSPI_FLASH__BASE_ADDR_MEM_1_MASK (0xffffffffUL)
#define CFG_QSPI_FLASH__BASE_ADDR_MEM_1_SHIFT (0UL)




typedef uint32_t CFG_QSPI_FLASH__SIZE_TYPE;
#define CFG_QSPI_FLASH__SIZE_MEM_1_BYTE_MASK (0xffffffffUL)
#define CFG_QSPI_FLASH__SIZE_MEM_1_BYTE_SHIFT (0UL)




typedef uint32_t CFG_MSPI_WR_DISABLE_TYPE;
#define CFG_MSPI_WR_DISABLE_MASK (0x1UL)
#define CFG_MSPI_WR_DISABLE_SHIFT (0UL)




typedef uint32_t CFG_APB_MONITOR_CTRL_TYPE;
#define CFG_APB_MONITOR_CTRL_TIMEOUT_IRQ_MASK_MASK (0x80000000UL)
#define CFG_APB_MONITOR_CTRL_TIMEOUT_IRQ_MASK_SHIFT (31UL)
#define CFG_APB_MONITOR_CTRL_TIMEOUT_ERR_RESP_EN_MASK (0x40000000UL)
#define CFG_APB_MONITOR_CTRL_TIMEOUT_ERR_RESP_EN_SHIFT (30UL)
#define CFG_APB_MONITOR_CTRL_TIMEOUT_EN_MASK (0x100UL)
#define CFG_APB_MONITOR_CTRL_TIMEOUT_EN_SHIFT (8UL)
#define CFG_APB_MONITOR_CTRL_TIMEOUT_SEL_MASK (0xfUL)
#define CFG_APB_MONITOR_CTRL_TIMEOUT_SEL_SHIFT (0UL)




typedef uint32_t CFG_APB_TIMEOUT_ADDRESS_TYPE;
#define CFG_APB_TIMEOUT_ADDRESS_MASK (0xffffffffUL)
#define CFG_APB_TIMEOUT_ADDRESS_SHIFT (0UL)




typedef uint32_t CFG_APB_TIMEOUT_IRQ_STATUS_TYPE;
#define CFG_APB_TIMEOUT_IRQ_STATUS_MASK (0x1UL)
#define CFG_APB_TIMEOUT_IRQ_STATUS_SHIFT (0UL)




typedef uint32_t CFG_AXI_WR_ACCESS_POLICY_TYPE;
#define CFG_AXI_WR_ACCESS_POLICY_WR_SECATTR_MASK (0xe0000000UL)
#define CFG_AXI_WR_ACCESS_POLICY_WR_SECATTR_SHIFT (29UL)
#define CFG_AXI_WR_ACCESS_POLICY_WR_SECATTR_EN_MASK (0x1c000000UL)
#define CFG_AXI_WR_ACCESS_POLICY_WR_SECATTR_EN_SHIFT (26UL)
#define CFG_AXI_WR_ACCESS_POLICY_MCU_1_UTILITY_AXI_WR_ACCCTRL_MASK (0x2UL)
#define CFG_AXI_WR_ACCESS_POLICY_MCU_1_UTILITY_AXI_WR_ACCCTRL_SHIFT (1UL)
#define CFG_AXI_WR_ACCESS_POLICY_A55_AXI_WR_ACCCTRL_MASK (0x4UL)
#define CFG_AXI_WR_ACCESS_POLICY_A55_AXI_WR_ACCCTRL_SHIFT (2UL)
#define CFG_AXI_WR_ACCESS_POLICY_GP_DMA_AXI_WR_ACCCTRL_MASK (0x10UL)
#define CFG_AXI_WR_ACCESS_POLICY_GP_DMA_AXI_WR_ACCCTRL_SHIFT (4UL)
#define CFG_AXI_WR_ACCESS_POLICY_SPACC_DMA_AXI_WR_ACCCTRL_MASK (0x20UL)
#define CFG_AXI_WR_ACCESS_POLICY_SPACC_DMA_AXI_WR_ACCCTRL_SHIFT (5UL)
#define CFG_AXI_WR_ACCESS_POLICY_PL80_0_LSP_AXI_WR_ACCCTRL_MASK (0x40UL)
#define CFG_AXI_WR_ACCESS_POLICY_PL80_0_LSP_AXI_WR_ACCCTRL_SHIFT (6UL)
#define CFG_AXI_WR_ACCESS_POLICY_PL80_1_ACQ_AXI_WR_ACCCTRL_MASK (0x80UL)
#define CFG_AXI_WR_ACCESS_POLICY_PL80_1_ACQ_AXI_WR_ACCCTRL_SHIFT (7UL)
#define CFG_AXI_WR_ACCESS_POLICY_MIPI_AXI_WR_ACCCTRL_MASK (0x100UL)
#define CFG_AXI_WR_ACCESS_POLICY_MIPI_AXI_WR_ACCCTRL_SHIFT (8UL)
#define CFG_AXI_WR_ACCESS_POLICY_PCIE_MST_AXI_WR_ACCCTRL_MASK (0x200UL)
#define CFG_AXI_WR_ACCESS_POLICY_PCIE_MST_AXI_WR_ACCCTRL_SHIFT (9UL)
#define CFG_AXI_WR_ACCESS_POLICY_XGMAC_AXI_WR_ACCCTRL_MASK (0x400UL)
#define CFG_AXI_WR_ACCESS_POLICY_XGMAC_AXI_WR_ACCCTRL_SHIFT (10UL)
#define CFG_AXI_WR_ACCESS_POLICY_Q8_DATA_0_AXI_WR_ACCCTRL_MASK (0x1000UL)
#define CFG_AXI_WR_ACCESS_POLICY_Q8_DATA_0_AXI_WR_ACCCTRL_SHIFT (12UL)
#define CFG_AXI_WR_ACCESS_POLICY_Q8_DATA_1_AXI_WR_ACCCTRL_MASK (0x2000UL)
#define CFG_AXI_WR_ACCESS_POLICY_Q8_DATA_1_AXI_WR_ACCCTRL_SHIFT (13UL)
#define CFG_AXI_WR_ACCESS_POLICY_Q8_DATA_2_AXI_WR_ACCCTRL_MASK (0x4000UL)
#define CFG_AXI_WR_ACCESS_POLICY_Q8_DATA_2_AXI_WR_ACCCTRL_SHIFT (14UL)
#define CFG_AXI_WR_ACCESS_POLICY_Q8_DATA_3_AXI_WR_ACCCTRL_MASK (0x8000UL)
#define CFG_AXI_WR_ACCESS_POLICY_Q8_DATA_3_AXI_WR_ACCCTRL_SHIFT (15UL)
#define CFG_AXI_WR_ACCESS_POLICY_Q8_IDMA_0_AXI_WR_ACCCTRL_MASK (0x10000UL)
#define CFG_AXI_WR_ACCESS_POLICY_Q8_IDMA_0_AXI_WR_ACCCTRL_SHIFT (16UL)
#define CFG_AXI_WR_ACCESS_POLICY_Q8_IDMA_1_AXI_WR_ACCCTRL_MASK (0x20000UL)
#define CFG_AXI_WR_ACCESS_POLICY_Q8_IDMA_1_AXI_WR_ACCCTRL_SHIFT (17UL)
#define CFG_AXI_WR_ACCESS_POLICY_Q8_IDMA_2_AXI_WR_ACCCTRL_MASK (0x40000UL)
#define CFG_AXI_WR_ACCESS_POLICY_Q8_IDMA_2_AXI_WR_ACCCTRL_SHIFT (18UL)
#define CFG_AXI_WR_ACCESS_POLICY_Q8_IDMA_3_AXI_WR_ACCCTRL_MASK (0x80000UL)
#define CFG_AXI_WR_ACCESS_POLICY_Q8_IDMA_3_AXI_WR_ACCCTRL_SHIFT (19UL)
#define CFG_AXI_WR_ACCESS_POLICY_SPI_DBG_AXI_WR_ACCCTRL_MASK (0x100000UL)
#define CFG_AXI_WR_ACCESS_POLICY_SPI_DBG_AXI_WR_ACCCTRL_SHIFT (20UL)




typedef uint32_t CFG_AXI_RD_ACCESS_POLICY_TYPE;
#define CFG_AXI_RD_ACCESS_POLICY_RD_SECATTR_MASK (0xe0000000UL)
#define CFG_AXI_RD_ACCESS_POLICY_RD_SECATTR_SHIFT (29UL)
#define CFG_AXI_RD_ACCESS_POLICY_RD_SECATTR_EN_MASK (0x1c000000UL)
#define CFG_AXI_RD_ACCESS_POLICY_RD_SECATTR_EN_SHIFT (26UL)
#define CFG_AXI_RD_ACCESS_POLICY_MCU_1_UTILITY_AXI_RD_ACCCTRL_MASK (0x2UL)
#define CFG_AXI_RD_ACCESS_POLICY_MCU_1_UTILITY_AXI_RD_ACCCTRL_SHIFT (1UL)
#define CFG_AXI_RD_ACCESS_POLICY_A55_AXI_RD_ACCCTRL_MASK (0x4UL)
#define CFG_AXI_RD_ACCESS_POLICY_A55_AXI_RD_ACCCTRL_SHIFT (2UL)
#define CFG_AXI_RD_ACCESS_POLICY_GP_DMA_AXI_RD_ACCCTRL_MASK (0x10UL)
#define CFG_AXI_RD_ACCESS_POLICY_GP_DMA_AXI_RD_ACCCTRL_SHIFT (4UL)
#define CFG_AXI_RD_ACCESS_POLICY_SPACC_DMA_AXI_RD_ACCCTRL_MASK (0x20UL)
#define CFG_AXI_RD_ACCESS_POLICY_SPACC_DMA_AXI_RD_ACCCTRL_SHIFT (5UL)
#define CFG_AXI_RD_ACCESS_POLICY_PL80_0_LSP_AXI_RD_ACCCTRL_MASK (0x40UL)
#define CFG_AXI_RD_ACCESS_POLICY_PL80_0_LSP_AXI_RD_ACCCTRL_SHIFT (6UL)
#define CFG_AXI_RD_ACCESS_POLICY_PL80_1_ACQ_AXI_RD_ACCCTRL_MASK (0x80UL)
#define CFG_AXI_RD_ACCESS_POLICY_PL80_1_ACQ_AXI_RD_ACCCTRL_SHIFT (7UL)
#define CFG_AXI_RD_ACCESS_POLICY_MIPI_AXI_RD_ACCCTRL_MASK (0x100UL)
#define CFG_AXI_RD_ACCESS_POLICY_MIPI_AXI_RD_ACCCTRL_SHIFT (8UL)
#define CFG_AXI_RD_ACCESS_POLICY_PCIE_MST_AXI_RD_ACCCTRL_MASK (0x200UL)
#define CFG_AXI_RD_ACCESS_POLICY_PCIE_MST_AXI_RD_ACCCTRL_SHIFT (9UL)
#define CFG_AXI_RD_ACCESS_POLICY_XGMAC_AXI_RD_ACCCTRL_MASK (0x400UL)
#define CFG_AXI_RD_ACCESS_POLICY_XGMAC_AXI_RD_ACCCTRL_SHIFT (10UL)
#define CFG_AXI_RD_ACCESS_POLICY_Q8_DATA_0_AXI_RD_ACCCTRL_MASK (0x1000UL)
#define CFG_AXI_RD_ACCESS_POLICY_Q8_DATA_0_AXI_RD_ACCCTRL_SHIFT (12UL)
#define CFG_AXI_RD_ACCESS_POLICY_Q8_DATA_1_AXI_RD_ACCCTRL_MASK (0x2000UL)
#define CFG_AXI_RD_ACCESS_POLICY_Q8_DATA_1_AXI_RD_ACCCTRL_SHIFT (13UL)
#define CFG_AXI_RD_ACCESS_POLICY_Q8_DATA_2_AXI_RD_ACCCTRL_MASK (0x4000UL)
#define CFG_AXI_RD_ACCESS_POLICY_Q8_DATA_2_AXI_RD_ACCCTRL_SHIFT (14UL)
#define CFG_AXI_RD_ACCESS_POLICY_Q8_DATA_3_AXI_RD_ACCCTRL_MASK (0x8000UL)
#define CFG_AXI_RD_ACCESS_POLICY_Q8_DATA_3_AXI_RD_ACCCTRL_SHIFT (15UL)
#define CFG_AXI_RD_ACCESS_POLICY_Q8_IDMA_0_AXI_RD_ACCCTRL_MASK (0x10000UL)
#define CFG_AXI_RD_ACCESS_POLICY_Q8_IDMA_0_AXI_RD_ACCCTRL_SHIFT (16UL)
#define CFG_AXI_RD_ACCESS_POLICY_Q8_IDMA_1_AXI_RD_ACCCTRL_MASK (0x20000UL)
#define CFG_AXI_RD_ACCESS_POLICY_Q8_IDMA_1_AXI_RD_ACCCTRL_SHIFT (17UL)
#define CFG_AXI_RD_ACCESS_POLICY_Q8_IDMA_2_AXI_RD_ACCCTRL_MASK (0x40000UL)
#define CFG_AXI_RD_ACCESS_POLICY_Q8_IDMA_2_AXI_RD_ACCCTRL_SHIFT (18UL)
#define CFG_AXI_RD_ACCESS_POLICY_Q8_IDMA_3_AXI_RD_ACCCTRL_MASK (0x80000UL)
#define CFG_AXI_RD_ACCESS_POLICY_Q8_IDMA_3_AXI_RD_ACCCTRL_SHIFT (19UL)
#define CFG_AXI_RD_ACCESS_POLICY_SPI_DBG_AXI_RD_ACCCTRL_MASK (0x100000UL)
#define CFG_AXI_RD_ACCESS_POLICY_SPI_DBG_AXI_RD_ACCCTRL_SHIFT (20UL)




typedef uint32_t CFG_SLV0_AHB_MONITOR_CTRL_TYPE;
#define CFG_SLV0_AHB_MONITOR_CTRL_TIMEOUT_IRQ_MASK_MASK (0x80000000UL)
#define CFG_SLV0_AHB_MONITOR_CTRL_TIMEOUT_IRQ_MASK_SHIFT (31UL)
#define CFG_SLV0_AHB_MONITOR_CTRL_TIMEOUT_ERR_RESP_EN_MASK (0x40000000UL)
#define CFG_SLV0_AHB_MONITOR_CTRL_TIMEOUT_ERR_RESP_EN_SHIFT (30UL)
#define CFG_SLV0_AHB_MONITOR_CTRL_RESTART_EN_MASK (0x1000UL)
#define CFG_SLV0_AHB_MONITOR_CTRL_RESTART_EN_SHIFT (12UL)
#define CFG_SLV0_AHB_MONITOR_CTRL_TIMEOUT_EN_MASK (0x100UL)
#define CFG_SLV0_AHB_MONITOR_CTRL_TIMEOUT_EN_SHIFT (8UL)
#define CFG_SLV0_AHB_MONITOR_CTRL_TIMEOUT_SEL_MASK (0xfUL)
#define CFG_SLV0_AHB_MONITOR_CTRL_TIMEOUT_SEL_SHIFT (0UL)




typedef uint32_t CFG_SLV0_AHB_TIMEOUT_ADDRESS_TYPE;
#define CFG_SLV0_AHB_TIMEOUT_ADDRESS_MASK (0xffffffffUL)
#define CFG_SLV0_AHB_TIMEOUT_ADDRESS_SHIFT (0UL)




typedef uint32_t CFG_SLV0_AHB_TIMEOUT_IRQ_STATUS_TYPE;
#define CFG_SLV0_AHB_TIMEOUT_IRQ_STATUS_MASK (0x1UL)
#define CFG_SLV0_AHB_TIMEOUT_IRQ_STATUS_SHIFT (0UL)




typedef uint32_t CFG_S0WDPS_TYPE;
#define CFG_S0WDPS_WRITE_PROTECTION_STATUS_MASK (0x1UL)
#define CFG_S0WDPS_WRITE_PROTECTION_STATUS_SHIFT (0UL)




typedef uint32_t CFG_SLV0_WR_ENABLE_PROTECT_STATUS_TYPE;
#define CFG_SLV0_WR_ENABLE_PROTECT_STATUS_WRITE_PROTECTION_MASK (0x1UL)
#define CFG_SLV0_WR_ENABLE_PROTECT_STATUS_WRITE_PROTECTION_SHIFT (0UL)




typedef uint32_t CFG_SLV0_ADDR_START_PROT_0_TYPE;
#define CFG_SLV0_ADDR_START_PROT_0_MASK (0xffffffffUL)
#define CFG_SLV0_ADDR_START_PROT_0_SHIFT (0UL)




typedef uint32_t CFG_SLV0_ADDR_END_PROT_0_TYPE;
#define CFG_SLV0_ADDR_END_PROT_0_MASK (0xffffffffUL)
#define CFG_SLV0_ADDR_END_PROT_0_SHIFT (0UL)




typedef uint32_t CFG_SLV0_ADDR_START_PROT_1_TYPE;
#define CFG_SLV0_ADDR_START_PROT_1_MASK (0xffffffffUL)
#define CFG_SLV0_ADDR_START_PROT_1_SHIFT (0UL)




typedef uint32_t CFG_SLV0_ADDR_END_PROT_1_TYPE;
#define CFG_SLV0_ADDR_END_PROT_1_MASK (0xffffffffUL)
#define CFG_SLV0_ADDR_END_PROT_1_SHIFT (0UL)




typedef uint32_t CFG_SLV0_ADDR_START_PROT_2_TYPE;
#define CFG_SLV0_ADDR_START_PROT_2_MASK (0xffffffffUL)
#define CFG_SLV0_ADDR_START_PROT_2_SHIFT (0UL)




typedef uint32_t CFG_SLV0_ADDR_END_PROT_2_TYPE;
#define CFG_SLV0_ADDR_END_PROT_2_MASK (0xffffffffUL)
#define CFG_SLV0_ADDR_END_PROT_2_SHIFT (0UL)




typedef uint32_t CFG_SLV0_ADDR_START_PROT_3_TYPE;
#define CFG_SLV0_ADDR_START_PROT_3_MASK (0xffffffffUL)
#define CFG_SLV0_ADDR_START_PROT_3_SHIFT (0UL)




typedef uint32_t CFG_SLV0_ADDR_END_PROT_3_TYPE;
#define CFG_SLV0_ADDR_END_PROT_3_MASK (0xffffffffUL)
#define CFG_SLV0_ADDR_END_PROT_3_SHIFT (0UL)




typedef uint32_t CFG_SLV1_AHB_MONITOR_CTRL_TYPE;
#define CFG_SLV1_AHB_MONITOR_CTRL_TIMEOUT_IRQ_MASK_MASK (0x80000000UL)
#define CFG_SLV1_AHB_MONITOR_CTRL_TIMEOUT_IRQ_MASK_SHIFT (31UL)
#define CFG_SLV1_AHB_MONITOR_CTRL_TIMEOUT_ERR_RESP_EN_MASK (0x40000000UL)
#define CFG_SLV1_AHB_MONITOR_CTRL_TIMEOUT_ERR_RESP_EN_SHIFT (30UL)
#define CFG_SLV1_AHB_MONITOR_CTRL_RESTART_EN_MASK (0x1000UL)
#define CFG_SLV1_AHB_MONITOR_CTRL_RESTART_EN_SHIFT (12UL)
#define CFG_SLV1_AHB_MONITOR_CTRL_TIMEOUT_EN_MASK (0x100UL)
#define CFG_SLV1_AHB_MONITOR_CTRL_TIMEOUT_EN_SHIFT (8UL)
#define CFG_SLV1_AHB_MONITOR_CTRL_TIMEOUT_SEL_MASK (0xfUL)
#define CFG_SLV1_AHB_MONITOR_CTRL_TIMEOUT_SEL_SHIFT (0UL)




typedef uint32_t CFG_SLV1_AHB_TIMEOUT_ADDRESS_TYPE;
#define CFG_SLV1_AHB_TIMEOUT_ADDRESS_MASK (0xffffffffUL)
#define CFG_SLV1_AHB_TIMEOUT_ADDRESS_SHIFT (0UL)




typedef uint32_t CFG_SLV1_AHB_TIMEOUT_IRQ_STATUS_TYPE;
#define CFG_SLV1_AHB_TIMEOUT_IRQ_STATUS_MASK (0x1UL)
#define CFG_SLV1_AHB_TIMEOUT_IRQ_STATUS_SHIFT (0UL)




typedef uint32_t CFG_S1WDPS_TYPE;
#define CFG_S1WDPS_WRITE_PROTECTION_STATUS_MASK (0x1UL)
#define CFG_S1WDPS_WRITE_PROTECTION_STATUS_SHIFT (0UL)




typedef uint32_t CFG_SLV1_WR_ENABLE_PROTECT_STATUS_TYPE;
#define CFG_SLV1_WR_ENABLE_PROTECT_STATUS_WRITE_PROTECTION_MASK (0x1UL)
#define CFG_SLV1_WR_ENABLE_PROTECT_STATUS_WRITE_PROTECTION_SHIFT (0UL)




typedef uint32_t CFG_SLV1_ADDR_START_PROT_0_TYPE;
#define CFG_SLV1_ADDR_START_PROT_0_MASK (0xffffffffUL)
#define CFG_SLV1_ADDR_START_PROT_0_SHIFT (0UL)




typedef uint32_t CFG_SLV1_ADDR_END_PROT_0_TYPE;
#define CFG_SLV1_ADDR_END_PROT_0_MASK (0xffffffffUL)
#define CFG_SLV1_ADDR_END_PROT_0_SHIFT (0UL)




typedef uint32_t CFG_SLV1_ADDR_START_PROT_1_TYPE;
#define CFG_SLV1_ADDR_START_PROT_1_MASK (0xffffffffUL)
#define CFG_SLV1_ADDR_START_PROT_1_SHIFT (0UL)




typedef uint32_t CFG_SLV1_ADDR_END_PROT_1_TYPE;
#define CFG_SLV1_ADDR_END_PROT_1_MASK (0xffffffffUL)
#define CFG_SLV1_ADDR_END_PROT_1_SHIFT (0UL)




typedef uint32_t CFG_SLV1_ADDR_START_PROT_2_TYPE;
#define CFG_SLV1_ADDR_START_PROT_2_MASK (0xffffffffUL)
#define CFG_SLV1_ADDR_START_PROT_2_SHIFT (0UL)




typedef uint32_t CFG_SLV1_ADDR_END_PROT_2_TYPE;
#define CFG_SLV1_ADDR_END_PROT_2_MASK (0xffffffffUL)
#define CFG_SLV1_ADDR_END_PROT_2_SHIFT (0UL)




typedef uint32_t CFG_SLV1_ADDR_START_PROT_3_TYPE;
#define CFG_SLV1_ADDR_START_PROT_3_MASK (0xffffffffUL)
#define CFG_SLV1_ADDR_START_PROT_3_SHIFT (0UL)




typedef uint32_t CFG_SLV1_ADDR_END_PROT_3_TYPE;
#define CFG_SLV1_ADDR_END_PROT_3_MASK (0xffffffffUL)
#define CFG_SLV1_ADDR_END_PROT_3_SHIFT (0UL)




typedef uint32_t CFG_SLV2_AHB_MONITOR_CTRL_TYPE;
#define CFG_SLV2_AHB_MONITOR_CTRL_TIMEOUT_IRQ_MASK_MASK (0x80000000UL)
#define CFG_SLV2_AHB_MONITOR_CTRL_TIMEOUT_IRQ_MASK_SHIFT (31UL)
#define CFG_SLV2_AHB_MONITOR_CTRL_TIMEOUT_ERR_RESP_EN_MASK (0x40000000UL)
#define CFG_SLV2_AHB_MONITOR_CTRL_TIMEOUT_ERR_RESP_EN_SHIFT (30UL)
#define CFG_SLV2_AHB_MONITOR_CTRL_RESTART_EN_MASK (0x1000UL)
#define CFG_SLV2_AHB_MONITOR_CTRL_RESTART_EN_SHIFT (12UL)
#define CFG_SLV2_AHB_MONITOR_CTRL_TIMEOUT_EN_MASK (0x100UL)
#define CFG_SLV2_AHB_MONITOR_CTRL_TIMEOUT_EN_SHIFT (8UL)
#define CFG_SLV2_AHB_MONITOR_CTRL_TIMEOUT_SEL_MASK (0xfUL)
#define CFG_SLV2_AHB_MONITOR_CTRL_TIMEOUT_SEL_SHIFT (0UL)




typedef uint32_t CFG_SLV2_AHB_TIMEOUT_ADDRESS_TYPE;
#define CFG_SLV2_AHB_TIMEOUT_ADDRESS_MASK (0xffffffffUL)
#define CFG_SLV2_AHB_TIMEOUT_ADDRESS_SHIFT (0UL)




typedef uint32_t CFG_SLV2_AHB_TIMEOUT_IRQ_STATUS_TYPE;
#define CFG_SLV2_AHB_TIMEOUT_IRQ_STATUS_MASK (0x1UL)
#define CFG_SLV2_AHB_TIMEOUT_IRQ_STATUS_SHIFT (0UL)




typedef uint32_t CFG_S2WDPS_TYPE;
#define CFG_S2WDPS_WRITE_PROTECTION_STATUS_MASK (0x1UL)
#define CFG_S2WDPS_WRITE_PROTECTION_STATUS_SHIFT (0UL)




typedef uint32_t CFG_SLV2_WR_ENABLE_PROTECT_STATUS_TYPE;
#define CFG_SLV2_WR_ENABLE_PROTECT_STATUS_WRITE_PROTECTION_MASK (0x1UL)
#define CFG_SLV2_WR_ENABLE_PROTECT_STATUS_WRITE_PROTECTION_SHIFT (0UL)




typedef uint32_t CFG_SLV2_ADDR_START_PROT_0_TYPE;
#define CFG_SLV2_ADDR_START_PROT_0_MASK (0xffffffffUL)
#define CFG_SLV2_ADDR_START_PROT_0_SHIFT (0UL)




typedef uint32_t CFG_SLV2_ADDR_END_PROT_0_TYPE;
#define CFG_SLV2_ADDR_END_PROT_0_MASK (0xffffffffUL)
#define CFG_SLV2_ADDR_END_PROT_0_SHIFT (0UL)




typedef uint32_t CFG_SLV2_ADDR_START_PROT_1_TYPE;
#define CFG_SLV2_ADDR_START_PROT_1_MASK (0xffffffffUL)
#define CFG_SLV2_ADDR_START_PROT_1_SHIFT (0UL)




typedef uint32_t CFG_SLV2_ADDR_END_PROT_1_TYPE;
#define CFG_SLV2_ADDR_END_PROT_1_MASK (0xffffffffUL)
#define CFG_SLV2_ADDR_END_PROT_1_SHIFT (0UL)




typedef uint32_t CFG_SLV2_ADDR_START_PROT_2_TYPE;
#define CFG_SLV2_ADDR_START_PROT_2_MASK (0xffffffffUL)
#define CFG_SLV2_ADDR_START_PROT_2_SHIFT (0UL)




typedef uint32_t CFG_SLV2_ADDR_END_PROT_2_TYPE;
#define CFG_SLV2_ADDR_END_PROT_2_MASK (0xffffffffUL)
#define CFG_SLV2_ADDR_END_PROT_2_SHIFT (0UL)




typedef uint32_t CFG_SLV2_ADDR_START_PROT_3_TYPE;
#define CFG_SLV2_ADDR_START_PROT_3_MASK (0xffffffffUL)
#define CFG_SLV2_ADDR_START_PROT_3_SHIFT (0UL)




typedef uint32_t CFG_SLV2_ADDR_END_PROT_3_TYPE;
#define CFG_SLV2_ADDR_END_PROT_3_MASK (0xffffffffUL)
#define CFG_SLV2_ADDR_END_PROT_3_SHIFT (0UL)




typedef uint32_t CFG_AHBM_BURST_TERM_CTRL_TYPE;
#define CFG_AHBM_BURST_TERM_CTRL_M7_1_BURST_TERM_DIS_MASK (0x100UL)
#define CFG_AHBM_BURST_TERM_CTRL_M7_1_BURST_TERM_DIS_SHIFT (8UL)
#define CFG_AHBM_BURST_TERM_CTRL_NOC_BURST_TERM_DIS_MASK (0x10UL)
#define CFG_AHBM_BURST_TERM_CTRL_NOC_BURST_TERM_DIS_SHIFT (4UL)
#define CFG_AHBM_BURST_TERM_CTRL_M7_0_BURST_TERM_DIS_MASK (0x1UL)
#define CFG_AHBM_BURST_TERM_CTRL_M7_0_BURST_TERM_DIS_SHIFT (0UL)




typedef uint32_t CFG_AHBM0_BURST_TERM_ADDRESS_TYPE;
#define CFG_AHBM0_BURST_TERM_ADDRESS_MASK (0xffffffffUL)
#define CFG_AHBM0_BURST_TERM_ADDRESS_SHIFT (0UL)




typedef uint32_t CFG_AHBM0_BURST_TERM_STATUS_TYPE;
#define CFG_AHBM0_BURST_TERM_STATUS_MASK (0x80000000UL)
#define CFG_AHBM0_BURST_TERM_STATUS_SHIFT (31UL)




typedef uint32_t CFG_AHBM1_BURST_TERM_ADDRESS_TYPE;
#define CFG_AHBM1_BURST_TERM_ADDRESS_MASK (0xffffffffUL)
#define CFG_AHBM1_BURST_TERM_ADDRESS_SHIFT (0UL)




typedef uint32_t CFG_AHBM1_BURST_TERM_STATUS_TYPE;
#define CFG_AHBM1_BURST_TERM_STATUS_MASK (0x80000000UL)
#define CFG_AHBM1_BURST_TERM_STATUS_SHIFT (31UL)




typedef uint32_t CFG_AHBM2_BURST_TERM_ADDRESS_TYPE;
#define CFG_AHBM2_BURST_TERM_ADDRESS_MASK (0xffffffffUL)
#define CFG_AHBM2_BURST_TERM_ADDRESS_SHIFT (0UL)




typedef uint32_t CFG_AHBM2_BURST_TERM_STATUS_TYPE;
#define CFG_AHBM2_BURST_TERM_STATUS_MASK (0x80000000UL)
#define CFG_AHBM2_BURST_TERM_STATUS_SHIFT (31UL)




typedef uint32_t CFG_MISC_CTRL_TYPE;
#define CFG_MISC_CTRL_CAN_MEM_INT_CHK_EN_MASK (0x80000UL)
#define CFG_MISC_CTRL_CAN_MEM_INT_CHK_EN_SHIFT (19UL)
#define CFG_MISC_CTRL_CAN_MEM_INIT_EN_MASK (0x40000UL)
#define CFG_MISC_CTRL_CAN_MEM_INIT_EN_SHIFT (18UL)
#define CFG_MISC_CTRL_RAF_MEM_INT_CHK_EN_MASK (0x20000UL)
#define CFG_MISC_CTRL_RAF_MEM_INT_CHK_EN_SHIFT (17UL)
#define CFG_MISC_CTRL_RAF_MEM_INIT_EN_MASK (0x10000UL)
#define CFG_MISC_CTRL_RAF_MEM_INIT_EN_SHIFT (16UL)
#define CFG_MISC_CTRL_AXI_SECURE_BYPASS_MASK (0x2000UL)
#define CFG_MISC_CTRL_AXI_SECURE_BYPASS_SHIFT (13UL)
#define CFG_MISC_CTRL_I2C_SCALER_RATIO_MASK (0x1fffUL)
#define CFG_MISC_CTRL_I2C_SCALER_RATIO_SHIFT (0UL)




typedef uint32_t CFG_HIP_CTRL_TYPE;
#define CFG_HIP_CTRL_OTP_LVM_MASK (0x20000UL)
#define CFG_HIP_CTRL_OTP_LVM_SHIFT (17UL)
#define CFG_HIP_CTRL_BISR_SFT_DIS_MASK (0x10000UL)
#define CFG_HIP_CTRL_BISR_SFT_DIS_SHIFT (16UL)
#define CFG_HIP_CTRL_SCALER_RATIO_MASK (0xfff0UL)
#define CFG_HIP_CTRL_SCALER_RATIO_SHIFT (4UL)
#define CFG_HIP_CTRL_OTP_SFT_RESET_MASK (0x8UL)
#define CFG_HIP_CTRL_OTP_SFT_RESET_SHIFT (3UL)
#define CFG_HIP_CTRL_VTMON_RSTB_MASK (0x4UL)
#define CFG_HIP_CTRL_VTMON_RSTB_SHIFT (2UL)
#define CFG_HIP_CTRL_OTP_RSTB_MASK (0x2UL)
#define CFG_HIP_CTRL_OTP_RSTB_SHIFT (1UL)
#define CFG_HIP_CTRL_OTP_POR_RSTB_MASK (0x1UL)
#define CFG_HIP_CTRL_OTP_POR_RSTB_SHIFT (0UL)




typedef uint32_t CFG_MISC_STATUS_TYPE;
#define CFG_MISC_STATUS_RAF_MEM_INIT_ERROR_STATUS_MASK (0x80000000UL)
#define CFG_MISC_STATUS_RAF_MEM_INIT_ERROR_STATUS_SHIFT (31UL)
#define CFG_MISC_STATUS_RAF_MEM_INIT_DONE_STATUS_MASK (0x40000000UL)
#define CFG_MISC_STATUS_RAF_MEM_INIT_DONE_STATUS_SHIFT (30UL)
#define CFG_MISC_STATUS_CAN_MEM_INIT_ERROR_STATUS_MASK (0x20000000UL)
#define CFG_MISC_STATUS_CAN_MEM_INIT_ERROR_STATUS_SHIFT (29UL)
#define CFG_MISC_STATUS_CAN_MEM_INIT_DONE_STATUS_MASK (0x10000000UL)
#define CFG_MISC_STATUS_CAN_MEM_INIT_DONE_STATUS_SHIFT (28UL)
#define CFG_MISC_STATUS_CAN_A_SEC_FLAG_MASK (0x8000000UL)
#define CFG_MISC_STATUS_CAN_A_SEC_FLAG_SHIFT (27UL)
#define CFG_MISC_STATUS_CAN_A_DED_FLAG_MASK (0x4000000UL)
#define CFG_MISC_STATUS_CAN_A_DED_FLAG_SHIFT (26UL)
#define CFG_MISC_STATUS_CAN_B_SEC_FLAG_MASK (0x2000000UL)
#define CFG_MISC_STATUS_CAN_B_SEC_FLAG_SHIFT (25UL)
#define CFG_MISC_STATUS_CAN_B_DED_FLAG_MASK (0x1000000UL)
#define CFG_MISC_STATUS_CAN_B_DED_FLAG_SHIFT (24UL)
#define CFG_MISC_STATUS_RAF_BSPI_SEC_FLAG_MASK (0x800000UL)
#define CFG_MISC_STATUS_RAF_BSPI_SEC_FLAG_SHIFT (23UL)
#define CFG_MISC_STATUS_RAF_BSPI_DED_FLAG_MASK (0x400000UL)
#define CFG_MISC_STATUS_RAF_BSPI_DED_FLAG_SHIFT (22UL)




typedef uint32_t CFG_FEATURE_ENABLE_TYPE;
#define CFG_FEATURE_ENABLE_SPI_2_MASK (0x80UL)
#define CFG_FEATURE_ENABLE_SPI_2_SHIFT (7UL)
#define CFG_FEATURE_ENABLE_URT_1_MASK (0x40UL)
#define CFG_FEATURE_ENABLE_URT_1_SHIFT (6UL)
#define CFG_FEATURE_ENABLE_URT_0_MASK (0x20UL)
#define CFG_FEATURE_ENABLE_URT_0_SHIFT (5UL)
#define CFG_FEATURE_ENABLE_SPI_1_MASK (0x10UL)
#define CFG_FEATURE_ENABLE_SPI_1_SHIFT (4UL)
#define CFG_FEATURE_ENABLE_SPI_0_MASK (0x8UL)
#define CFG_FEATURE_ENABLE_SPI_0_SHIFT (3UL)
#define CFG_FEATURE_ENABLE_CAN_MASK (0x4UL)
#define CFG_FEATURE_ENABLE_CAN_SHIFT (2UL)
#define CFG_FEATURE_ENABLE_I2C_1_MASK (0x2UL)
#define CFG_FEATURE_ENABLE_I2C_1_SHIFT (1UL)
#define CFG_FEATURE_ENABLE_I2C_0_MASK (0x1UL)
#define CFG_FEATURE_ENABLE_I2C_0_SHIFT (0UL)




typedef uint32_t CFG_REV_CHIP_ID_TYPE;
#define CFG_REV_CHIP_ID_REV_MASK (0xff00000UL)
#define CFG_REV_CHIP_ID_REV_SHIFT (20UL)
#define CFG_REV_CHIP_ID_ID_MASK (0xfffffUL)
#define CFG_REV_CHIP_ID_ID_SHIFT (0UL)




typedef uint32_t CFG_LSP_MISC_STATUS_TYPE;
#define CFG_LSP_MISC_STATUS_BISR_GO_MASK (0x8UL)
#define CFG_LSP_MISC_STATUS_BISR_GO_SHIFT (3UL)
#define CFG_LSP_MISC_STATUS_BISR_DONE_MASK (0x4UL)
#define CFG_LSP_MISC_STATUS_BISR_DONE_SHIFT (2UL)
#define CFG_LSP_MISC_STATUS_BISR_COMPLETE_MASK (0x2UL)
#define CFG_LSP_MISC_STATUS_BISR_COMPLETE_SHIFT (1UL)
#define CFG_LSP_MISC_STATUS_SEAL_RING_OUTPUT_MASK (0x1UL)
#define CFG_LSP_MISC_STATUS_SEAL_RING_OUTPUT_SHIFT (0UL)




typedef uint32_t CFG_LSP_MISC_CTRL_TYPE;
#define CFG_LSP_MISC_CTRL_JTAG_PVTMON_BI_MODE_FRC_MASK (0x2UL)
#define CFG_LSP_MISC_CTRL_JTAG_PVTMON_BI_MODE_FRC_SHIFT (1UL)
#define CFG_LSP_MISC_CTRL_JTAG_PVTMON_BI_MODE_FRCVAL_MASK (0x1UL)
#define CFG_LSP_MISC_CTRL_JTAG_PVTMON_BI_MODE_FRCVAL_SHIFT (0UL)




typedef uint32_t CFG_PL080_PROCID_CTRL_TYPE;
#define CFG_PL080_PROCID_CTRL_ACQ_DMA_PROCID_CLR2_MASK (0x80000000UL)
#define CFG_PL080_PROCID_CTRL_ACQ_DMA_PROCID_CLR2_SHIFT (31UL)
#define CFG_PL080_PROCID_CTRL_ACQ_DMA_INITIATOR_PROCID2_MASK (0x1f000000UL)
#define CFG_PL080_PROCID_CTRL_ACQ_DMA_INITIATOR_PROCID2_SHIFT (24UL)
#define CFG_PL080_PROCID_CTRL_ACQ_DMA_PROCID_CLR1_MASK (0x800000UL)
#define CFG_PL080_PROCID_CTRL_ACQ_DMA_PROCID_CLR1_SHIFT (23UL)
#define CFG_PL080_PROCID_CTRL_ACQ_DMA_INITIATOR_PROCID1_MASK (0x1f0000UL)
#define CFG_PL080_PROCID_CTRL_ACQ_DMA_INITIATOR_PROCID1_SHIFT (16UL)
#define CFG_PL080_PROCID_CTRL_LSP_DMA_PROCID_CLR2_MASK (0x8000UL)
#define CFG_PL080_PROCID_CTRL_LSP_DMA_PROCID_CLR2_SHIFT (15UL)
#define CFG_PL080_PROCID_CTRL_LSP_DMA_INITIATOR_PROCID2_MASK (0x1f00UL)
#define CFG_PL080_PROCID_CTRL_LSP_DMA_INITIATOR_PROCID2_SHIFT (8UL)
#define CFG_PL080_PROCID_CTRL_LSP_DMA_PROCID_CLR1_MASK (0x80UL)
#define CFG_PL080_PROCID_CTRL_LSP_DMA_PROCID_CLR1_SHIFT (7UL)
#define CFG_PL080_PROCID_CTRL_LSP_DMA_INITIATOR_PROCID1_MASK (0x1fUL)
#define CFG_PL080_PROCID_CTRL_LSP_DMA_INITIATOR_PROCID1_SHIFT (0UL)




typedef uint32_t CFG_BSPI_MISC_CTRL_TYPE;
#define CFG_BSPI_MISC_CTRL_FLEX_MODE_LYNX0_RIGEL1_MASK (0x4UL)
#define CFG_BSPI_MISC_CTRL_FLEX_MODE_LYNX0_RIGEL1_SHIFT (2UL)
#define CFG_BSPI_MISC_CTRL_LEGACY_RIGEL_PAGING_MASK (0x2UL)
#define CFG_BSPI_MISC_CTRL_LEGACY_RIGEL_PAGING_SHIFT (1UL)
#define CFG_BSPI_MISC_CTRL_LEGACY_MODE_LYNX0_RIGEL1_MASK (0x1UL)
#define CFG_BSPI_MISC_CTRL_LEGACY_MODE_LYNX0_RIGEL1_SHIFT (0UL)




typedef uint32_t CFG_SPARE1_TYPE;
#define CFG_SPARE1_SPARE_1_MASK (0xffffffffUL)
#define CFG_SPARE1_SPARE_1_SHIFT (0UL)




typedef uint32_t CFG_SPARE2_TYPE;
#define CFG_SPARE2_SPARE_2_MASK (0xffffffffUL)
#define CFG_SPARE2_SPARE_2_SHIFT (0UL)




typedef uint32_t CFG_SPARE3_TYPE;
#define CFG_SPARE3_SPARE_3_MASK (0xffffffffUL)
#define CFG_SPARE3_SPARE_3_SHIFT (0UL)




typedef uint32_t CFG_SPARE4_TYPE;
#define CFG_SPARE4_SPARE_4_MASK (0xffffffffUL)
#define CFG_SPARE4_SPARE_4_SHIFT (0UL)




typedef uint32_t CFG_SPARE5_TYPE;
#define CFG_SPARE5_SPARE_5_MASK (0xffffffffUL)
#define CFG_SPARE5_SPARE_5_SHIFT (0UL)




typedef uint32_t CFG_SPARE6_TYPE;
#define CFG_SPARE6_SPARE_6_MASK (0xffffffffUL)
#define CFG_SPARE6_SPARE_6_SHIFT (0UL)




typedef uint32_t CFG_SPARE7_TYPE;
#define CFG_SPARE7_SPARE_7_MASK (0xffffffffUL)
#define CFG_SPARE7_SPARE_7_SHIFT (0UL)




typedef uint32_t CFG_SPARE8_TYPE;
#define CFG_SPARE8_SPARE_8_MASK (0xffffffffUL)
#define CFG_SPARE8_SPARE_8_SHIFT (0UL)




typedef uint32_t CFG_IND_REGS_CTRL_TYPE;
#define CFG_IND_REGS_CTRL_RESERVED1_MASK (0xffffff00UL)
#define CFG_IND_REGS_CTRL_RESERVED1_SHIFT (8UL)
#define CFG_IND_REGS_CTRL_DONE_MASK (0x80UL)
#define CFG_IND_REGS_CTRL_DONE_SHIFT (7UL)
#define CFG_IND_REGS_CTRL_RESERVED0_MASK (0x40UL)
#define CFG_IND_REGS_CTRL_RESERVED0_SHIFT (6UL)
#define CFG_IND_REGS_CTRL_COMMIT_ON_RDWR_MASK (0x20UL)
#define CFG_IND_REGS_CTRL_COMMIT_ON_RDWR_SHIFT (5UL)
#define CFG_IND_REGS_CTRL_COMMIT_MASK (0x10UL)
#define CFG_IND_REGS_CTRL_COMMIT_SHIFT (4UL)
#define CFG_IND_REGS_CTRL_AUTO_INCR_MASK (0x8UL)
#define CFG_IND_REGS_CTRL_AUTO_INCR_SHIFT (3UL)
#define CFG_IND_REGS_CTRL_RDB_WR_MASK (0x4UL)
#define CFG_IND_REGS_CTRL_RDB_WR_SHIFT (2UL)
#define CFG_IND_REGS_CTRL_SIZE_MASK (0x3UL)
#define CFG_IND_REGS_CTRL_SIZE_SHIFT (0UL)




typedef uint32_t CFG_IND_REGS_ADDR_TYPE;
#define CFG_IND_REGS_ADDR_ADDRESS_MASK (0xffffffffUL)
#define CFG_IND_REGS_ADDR_ADDRESS_SHIFT (0UL)




typedef uint32_t CFG_IND_REGS_DATA_L_TYPE;
#define CFG_IND_REGS_DATA_L_MASK (0xffffffffUL)
#define CFG_IND_REGS_DATA_L_SHIFT (0UL)




typedef uint32_t CFG_IND_REGS_DATA_H_TYPE;
#define CFG_IND_REGS_DATA_H_MASK (0xffffffffUL)
#define CFG_IND_REGS_DATA_H_SHIFT (0UL)




typedef volatile struct sCFG_RDBType {
    CFG_RESERVED_TYPE rsvd0[12]; /* OFFSET: 0x0 */
    CFG_PERIPH_PWRDN_TYPE periph_pwrdn; /* OFFSET: 0xc */
    CFG_PERIPH_RESET_TYPE periph_reset; /* OFFSET: 0x10 */
    CFG_PERIPH_BUSY_TYPE periph_busy; /* OFFSET: 0x14 */
    CFG_RESERVED_TYPE rsvd1[24]; /* OFFSET: 0x18 */
    CFG_CAN_CTRL_TYPE can_ctrl; /* OFFSET: 0x30 */
    CFG_RESERVED_TYPE rsvd2[32]; /* OFFSET: 0x34 */
    CFG_QSPI_IO_CONTROL_TYPE qspi_io_control; /* OFFSET: 0x54 */
    CFG_QSPI_CLK_CTRL_TYPE qspi_clk_ctrl; /* OFFSET: 0x58 */
    CFG_RESERVED_TYPE rsvd3[4]; /* OFFSET: 0x5c */
    CFG_QSPI_IO_STATUS_TYPE qspi_io_status; /* OFFSET: 0x60 */
    CFG_QSPI_IP_REVID_TYPE qspi_ip_revid; /* OFFSET: 0x64 */
    CFG_RESERVED_TYPE rsvd4[16]; /* OFFSET: 0x68 */
    CFG_QSPI_FLASH__BASE_ADDR_TYPE qspi_flash_base_addr; /* OFFSET: 0x78 */
    CFG_QSPI_FLASH__SIZE_TYPE qspi_flash_size; /* OFFSET: 0x7c */
    CFG_MSPI_WR_DISABLE_TYPE mspi_wr_disable; /* OFFSET: 0x80 */
    CFG_RESERVED_TYPE rsvd5[76]; /* OFFSET: 0x84 */
    CFG_APB_MONITOR_CTRL_TYPE apb_monitor_ctrl; /* OFFSET: 0xd0 */
    CFG_APB_TIMEOUT_ADDRESS_TYPE apb_timeout_address; /* OFFSET: 0xd4 */
    CFG_APB_TIMEOUT_IRQ_STATUS_TYPE apb_timeout_irq_status; /* OFFSET: 0xd8 */
    CFG_AXI_WR_ACCESS_POLICY_TYPE axi_wr_access_policy; /* OFFSET: 0xdc */
    CFG_AXI_RD_ACCESS_POLICY_TYPE axi_rd_access_policy; /* OFFSET: 0xe0 */
    CFG_RESERVED_TYPE rsvd6[28]; /* OFFSET: 0xe4 */
    CFG_SLV0_AHB_MONITOR_CTRL_TYPE slv0_ahb_monitor_ctrl; /* OFFSET: 0x100 */
    CFG_SLV0_AHB_TIMEOUT_ADDRESS_TYPE slv0_ahb_timeout_address; /* OFFSET: 0x104 */
    CFG_SLV0_AHB_TIMEOUT_IRQ_STATUS_TYPE slv0_ahb_timeout_irq_status; /* OFFSET: 0x108 */
    CFG_S0WDPS_TYPE slv0_wr_disable_protect_status_0; /* OFFSET: 0x10c */
    CFG_SLV0_WR_ENABLE_PROTECT_STATUS_TYPE slv0_wr_en_protect_status_0; /* OFFSET: 0x110 */
    CFG_SLV0_ADDR_START_PROT_0_TYPE slv0_addr_start_prot_0; /* OFFSET: 0x114 */
    CFG_SLV0_ADDR_END_PROT_0_TYPE slv0_addr_end_prot_0; /* OFFSET: 0x118 */
    CFG_S0WDPS_TYPE slv0_wr_disable_protect_status_1; /* OFFSET: 0x11c */
    CFG_SLV0_WR_ENABLE_PROTECT_STATUS_TYPE slv0_wr_en_protect_status_1; /* OFFSET: 0x120 */
    CFG_SLV0_ADDR_START_PROT_1_TYPE slv0_addr_start_prot_1; /* OFFSET: 0x124 */
    CFG_SLV0_ADDR_END_PROT_1_TYPE slv0_addr_end_prot_1; /* OFFSET: 0x128 */
    CFG_S0WDPS_TYPE slv0_wr_disable_protect_status_2; /* OFFSET: 0x12c */
    CFG_SLV0_WR_ENABLE_PROTECT_STATUS_TYPE slv0_wr_en_protect_status_2; /* OFFSET: 0x130 */
    CFG_SLV0_ADDR_START_PROT_2_TYPE slv0_addr_start_prot_2; /* OFFSET: 0x134 */
    CFG_SLV0_ADDR_END_PROT_2_TYPE slv0_addr_end_prot_2; /* OFFSET: 0x138 */
    CFG_S0WDPS_TYPE slv0_wr_disable_protect_status_3; /* OFFSET: 0x13c */
    CFG_SLV0_WR_ENABLE_PROTECT_STATUS_TYPE slv0_wr_en_protect_status_3; /* OFFSET: 0x140 */
    CFG_SLV0_ADDR_START_PROT_3_TYPE slv0_addr_start_prot_3; /* OFFSET: 0x144 */
    CFG_SLV0_ADDR_END_PROT_3_TYPE slv0_addr_end_prot_3; /* OFFSET: 0x148 */
    CFG_RESERVED_TYPE rsvd7[4]; /* OFFSET: 0x14c */
    CFG_SLV1_AHB_MONITOR_CTRL_TYPE slv1_ahb_monitor_ctrl; /* OFFSET: 0x150 */
    CFG_SLV1_AHB_TIMEOUT_ADDRESS_TYPE slv1_ahb_timeout_address; /* OFFSET: 0x154 */
    CFG_SLV1_AHB_TIMEOUT_IRQ_STATUS_TYPE slv1_ahb_timeout_irq_status; /* OFFSET: 0x158 */
    CFG_S1WDPS_TYPE slv1_wr_disable_protect_status_0; /* OFFSET: 0x15c */
    CFG_SLV1_WR_ENABLE_PROTECT_STATUS_TYPE slv1_wr_en_protect_status_0; /* OFFSET: 0x160 */
    CFG_SLV1_ADDR_START_PROT_0_TYPE slv1_addr_start_prot_0; /* OFFSET: 0x164 */
    CFG_SLV1_ADDR_END_PROT_0_TYPE slv1_addr_end_prot_0; /* OFFSET: 0x168 */
    CFG_S1WDPS_TYPE slv1_wr_disable_protect_status_1; /* OFFSET: 0x16c */
    CFG_SLV1_WR_ENABLE_PROTECT_STATUS_TYPE slv1_wr_en_protect_status_1; /* OFFSET: 0x170 */
    CFG_SLV1_ADDR_START_PROT_1_TYPE slv1_addr_start_prot_1; /* OFFSET: 0x174 */
    CFG_SLV1_ADDR_END_PROT_1_TYPE slv1_addr_end_prot_1; /* OFFSET: 0x178 */
    CFG_S1WDPS_TYPE slv1_wr_disable_protect_status_2; /* OFFSET: 0x17c */
    CFG_SLV1_WR_ENABLE_PROTECT_STATUS_TYPE slv1_wr_en_protect_status_2; /* OFFSET: 0x180 */
    CFG_SLV1_ADDR_START_PROT_2_TYPE slv1_addr_start_prot_2; /* OFFSET: 0x184 */
    CFG_SLV1_ADDR_END_PROT_2_TYPE slv1_addr_end_prot_2; /* OFFSET: 0x188 */
    CFG_S1WDPS_TYPE slv1_wr_disable_protect_status_3; /* OFFSET: 0x18c */
    CFG_SLV1_WR_ENABLE_PROTECT_STATUS_TYPE slv1_wr_en_protect_status_3; /* OFFSET: 0x190 */
    CFG_SLV1_ADDR_START_PROT_3_TYPE slv1_addr_start_prot_3; /* OFFSET: 0x194 */
    CFG_SLV1_ADDR_END_PROT_3_TYPE slv1_addr_end_prot_3; /* OFFSET: 0x198 */
    CFG_RESERVED_TYPE rsvd8[4]; /* OFFSET: 0x19c */
    CFG_SLV2_AHB_MONITOR_CTRL_TYPE slv2_ahb_monitor_ctrl; /* OFFSET: 0x1a0 */
    CFG_SLV2_AHB_TIMEOUT_ADDRESS_TYPE slv2_ahb_timeout_address; /* OFFSET: 0x1a4 */
    CFG_SLV2_AHB_TIMEOUT_IRQ_STATUS_TYPE slv2_ahb_timeout_irq_status; /* OFFSET: 0x1a8 */
    CFG_S2WDPS_TYPE slv2_wr_disable_protect_status_0; /* OFFSET: 0x1ac */
    CFG_SLV2_WR_ENABLE_PROTECT_STATUS_TYPE slv2_wr_en_protect_status_0; /* OFFSET: 0x1b0 */
    CFG_SLV2_ADDR_START_PROT_0_TYPE slv2_addr_start_prot_0; /* OFFSET: 0x1b4 */
    CFG_SLV2_ADDR_END_PROT_0_TYPE slv2_addr_end_prot_0; /* OFFSET: 0x1b8 */
    CFG_S2WDPS_TYPE slv2_wr_disable_protect_status_1; /* OFFSET: 0x1bc */
    CFG_SLV2_WR_ENABLE_PROTECT_STATUS_TYPE slv2_wr_en_protect_status_1; /* OFFSET: 0x1c0 */
    CFG_SLV2_ADDR_START_PROT_1_TYPE slv2_addr_start_prot_1; /* OFFSET: 0x1c4 */
    CFG_SLV2_ADDR_END_PROT_1_TYPE slv2_addr_end_prot_1; /* OFFSET: 0x1c8 */
    CFG_S2WDPS_TYPE slv2_wr_disable_protect_status_2; /* OFFSET: 0x1cc */
    CFG_SLV2_WR_ENABLE_PROTECT_STATUS_TYPE slv2_wr_en_protect_status_2; /* OFFSET: 0x1d0 */
    CFG_SLV2_ADDR_START_PROT_2_TYPE slv2_addr_start_prot_2; /* OFFSET: 0x1d4 */
    CFG_SLV2_ADDR_END_PROT_2_TYPE slv2_addr_end_prot_2; /* OFFSET: 0x1d8 */
    CFG_S2WDPS_TYPE slv2_wr_disable_protect_status_3; /* OFFSET: 0x1dc */
    CFG_SLV2_WR_ENABLE_PROTECT_STATUS_TYPE slv2_wr_en_protect_status_3; /* OFFSET: 0x1e0 */
    CFG_SLV2_ADDR_START_PROT_3_TYPE slv2_addr_start_prot_3; /* OFFSET: 0x1e4 */
    CFG_SLV2_ADDR_END_PROT_3_TYPE slv2_addr_end_prot_3; /* OFFSET: 0x1e8 */
    CFG_AHBM_BURST_TERM_CTRL_TYPE ahb_master_burst_term_ctrl; /* OFFSET: 0x1ec */
    CFG_AHBM0_BURST_TERM_ADDRESS_TYPE ahb_master0_burst_term_address; /* OFFSET: 0x1f0 */
    CFG_AHBM0_BURST_TERM_STATUS_TYPE ahb_master0_burst_term_status; /* OFFSET: 0x1f4 */
    CFG_AHBM1_BURST_TERM_ADDRESS_TYPE ahb_master1_burst_term_address; /* OFFSET: 0x1f8 */
    CFG_AHBM1_BURST_TERM_STATUS_TYPE ahb_master1_burst_term_status; /* OFFSET: 0x1fc */
    CFG_AHBM2_BURST_TERM_ADDRESS_TYPE ahb_master2_burst_term_address; /* OFFSET: 0x200 */
    CFG_AHBM2_BURST_TERM_STATUS_TYPE ahb_master2_burst_term_status; /* OFFSET: 0x204 */
    CFG_RESERVED_TYPE rsvd9[8]; /* OFFSET: 0x208 */
    CFG_MISC_CTRL_TYPE misc_ctrl; /* OFFSET: 0x210 */
    CFG_RESERVED_TYPE rsvd10[4]; /* OFFSET: 0x214 */
    CFG_HIP_CTRL_TYPE hip_ctrl; /* OFFSET: 0x218 */
    CFG_MISC_STATUS_TYPE misc_status; /* OFFSET: 0x21c */
    CFG_FEATURE_ENABLE_TYPE feature_enable; /* OFFSET: 0x220 */
    CFG_REV_CHIP_ID_TYPE rev_chip_id; /* OFFSET: 0x224 */
    CFG_LSP_MISC_STATUS_TYPE lsp_misc_status; /* OFFSET: 0x228 */
    CFG_LSP_MISC_CTRL_TYPE lsp_misc_ctrl; /* OFFSET: 0x22c */
    CFG_PL080_PROCID_CTRL_TYPE pl080_procid_ctrl; /* OFFSET: 0x230 */
    CFG_BSPI_MISC_CTRL_TYPE bspi_misc_ctrl; /* OFFSET: 0x234 */
    CFG_RESERVED_TYPE rsvd11[200]; /* OFFSET: 0x238 */
    CFG_SPARE1_TYPE spare1; /* OFFSET: 0x300 */
    CFG_SPARE2_TYPE spare2; /* OFFSET: 0x304 */
    CFG_SPARE3_TYPE spare3; /* OFFSET: 0x308 */
    CFG_SPARE4_TYPE spare4; /* OFFSET: 0x30c */
    CFG_SPARE5_TYPE spare5; /* OFFSET: 0x310 */
    CFG_SPARE6_TYPE spare6; /* OFFSET: 0x314 */
    CFG_SPARE7_TYPE spare7; /* OFFSET: 0x318 */
    CFG_SPARE8_TYPE spare8; /* OFFSET: 0x31c */
    CFG_RESERVED_TYPE rsvd12[2256]; /* OFFSET: 0x320 */
    CFG_IND_REGS_CTRL_TYPE ind_regs_ctrl_ser; /* OFFSET: 0xbf0 */
    CFG_IND_REGS_ADDR_TYPE ind_regs_addr_ser; /* OFFSET: 0xbf4 */
    CFG_IND_REGS_DATA_L_TYPE ind_regs_data_ser_l; /* OFFSET: 0xbf8 */
    CFG_IND_REGS_DATA_H_TYPE ind_regs_data_ser_h; /* OFFSET: 0xbfc */
} CFG_RDBType;


#define CFG_BASE                        (0x10241000UL)



#define CFG_MAX_HW_ID                   (1UL)

#endif /* CFG_RDB_H */
